#textdomain wesnoth-AD

[scenario]
    id=AD_01
    name= _ "The Chance"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_01.map}"
    turns=33
    next_scenario=AD_02
    victory_when_enemies_defeated=yes
    carryover_percentage=60
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [story]
        [part]
            story=_"501 ГВ. Ашевир объявила себя королевой, и хотя её притязания были вполне законными, многие лорды не простили ей предательство мужа и открыто выступили против. Расколотая на два лагеря, страна скатывалась в пучину гражданской войны."
            background=story/httt_story6.jpg
        [/part]
        [part]
            story=_"Ашевир контролировала столицу - Велдин - однако мятежники заняли центр страны, включая города Дан-Тонк, Таф и Сорадок. Королева находилась в кольце врагов."
            background=story/httt_story6.jpg
        [/part]
        [part]
            story=_"Чтобы обезопасить себя с востока, Ашевир подтвердила привилегии кланов с Великих Равнин и даже расширила их, освободив знатных сынов от обязательной воинской службы. Это упрочило её положение, но не прибавило сил её войску."
            background=story/httt_story6.jpg
        [/part]
        [part]
            story=_"В то же время мятежники располагали сильной армией из ветеранов Гарарда, и лишь нерешённость вопроса о будущем правителе удерживала их от марша на Велдин."
            background=story/httt_story6.jpg
        [/part]
        [part]
            story=_"Судьба Ашевир висела на волоске. Она решила взломать окружение с севера, прибегнув к помощи немыслимых ранее союзников."
            background=story/httt_story6.jpg
        [/part]
    [/story]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=7
		y=13
	[/item]
	[item]
		image="scenery/village-human-burned1.png"
		submerge=1
		visible_in_fog=no
		x=12
		y=20
	[/item]
	[item]
		image="items/orcish-flag.png"
		submerge=1
		visible_in_fog=no
		x=13
		y=15
	[/item]
	[item]
		image="items/orcish-flag.png"
		submerge=1
		visible_in_fog=no
		x=15
		y=18
	[/item]
	[item]
		image="scenery/village-human-burned3.png"
		submerge=1
		visible_in_fog=no
		x=17
		y=25
	[/item]
	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=18
		y=22
	[/item]
	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=27
		y=9
	[/item]

    [label]
        x,y=35,21
        text=_ "River Listra"
        immutable=yes
    [/label]

    #player average recruit cost = 17,6

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        gold=110
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_Troll
        name=_ "Hu'ug"
        profile="portraits/orcs/grunt-2.webp"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Troll Whelp
        color=blue
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
        [/ai]

        [unit]
            type=Orcish Warrior
            name=_ "Orc Guard"
            x,y=13,16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        gold=110
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_Assassin
        name=_ "Ruksha"
        profile="portraits/orcs/grunt-5.webp"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=green
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,scout,archer
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
        [/ai]

        [unit]
            type=Orcish Warrior
            name=_ "Orc Guard"
            x,y=14,17
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=4
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        recruit=
        color=purple
        team_name=loyalists
        user_team_name= _ "Wesnothians"
        {FLAG_VARIANT long}

        [ai]
            caution=0.99
            allow_ally_villages=yes
            [avoid]
                x,y=14,16
                radius=6
            [/avoid]
        [/ai]
    [/side]

    [event]
    name=start

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "На второй месяц правления Ашевир в орочьи земли, что лежали к северу от Великой Реки, прибыл гонец из Веснота."
        [/message]

        [unit]
            {WESNOTH_MESSENGER}
            id=messenger
            side=4
            x,y=2,27
            max_moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {MOVE_UNIT id=messenger 5 25}

        {REPEAT 3 (
        [unit]
            type=Cavalryman
            side=4
            x,y=2,27
            random_traits=yes
        [/unit]

        {MOVE_UNIT x,y=2,27 5 25}
        )}

        [unit]
            type=Horseman
            side=4
            x,y=2,27
            random_traits=yes
        [/unit]

        {MOVE_UNIT x,y=2,27 5 25}

        [message]
            sound=horn-signals/horn-3.ogg
            speaker=messenger
            message=_ "Орки севера! Ашевир, королева Веснота, собирает воинов для борьбы с мятежниками и предлагает Вам присоединиться к её армии в качестве наёмников. Королева обещает щедрое жалование тем, кто откликнется на её зов!"
        [/message]

        [message]
            speaker=Warlord_Troll
            message=_ "Чушь, мы уже взяли дань с вашего никчёмного Веснота. Если мы захотим ещё золота людишек, мы придём, и заберём его, так и передай своей королеве!"
        [/message]

        [message]
            speaker=Warlord_Assassin
            message=_ "Ага! Только слабак пойдёт служить тем, кому орки надавали хороших пинков!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "А я согласен. Я пойду, хоть я и не слабак."
        [/message]

        [message]
            speaker=Warlord_Troll
            message=_ "Э! С чего это ты захотел служить людишкам, Базур?"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Я воевал не хуже вас, а получил наименьшую долю от дани. Я заслуживаю большего, и докажу это."
        [/message]

        [message]
            speaker=Warlord_Assassin
            message=_ "Завистливый червяк, верховный вождь разделил дань по заслугам. Нечего позорить орков, никуда ты не пойдёшь!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Это не вам, уродам, решать."
        [/message]

        [message]
            speaker=messenger
            message=_ "Хоть один из трёх. Что ж! Собирайте ваших воинов и выдвигайтесь к границе."
        [/message]

        [modify_side]
            side=4
            team_name=bazur
        [/modify_side]

        [modify_side]
            side=2,3
            team_name=evil_orcs
        [/modify_side]

        [message]
            sound=ambient/wardrums.ogg
            speaker=Warlord_Troll
            message=_ "Ну уж нет! Пехотинцы, не дайте ублюдку уйти!"
        [/message]

        [message]
            speaker=messenger
            message=_ "Я могу послать своих всадников против одного из вражеских вождей, чтобы помочь Вам."
        [/message]

        [message]
            speaker=Bazur
            [option]
                    label=_ "Пошли их против Хууга! (синий вождь)"
                    [command]
                        {MODIFY_AI_ADD_GOAL 4 (
                        [goal]
                            id=target
                            [criteria]
                                side=2
                            [/criteria]
                            value=10
                        [/goal]
                    )}
                    [/command]
            [/option]
            [option]
                    label=_ "Пошли их против Рукши! (зелёный вождь)"
                    [command]
                        {MODIFY_AI_ADD_GOAL 4 (
                        [goal]
                            id=target
                            [criteria]
                                side=3
                            [/criteria]
                            value=10
                        [/goal]
                    )}
                    [/command]
            [/option]
        [/message]

        [message]
            speaker=messenger
            message=_ "Договорились."
        [/message]

        [message]
            speaker=Bazur
            message=_ "У каждого из моих ублюдков-соседей есть преимущество. Хууг командует троллями, а Рукша - убийцами. И те и другие могут пригодиться в Весноте. Может, стоит сразить их, чтобы забрать троллей и убийц себе."
        [/message]
        
        [objectives]
            silent=no
                [objective]
                    description= _ "Переместите Базура на соседний с гонцом гекс"
                    condition=win
                [/objective]
                [objective]
                    caption= _ "Дополнительное задание:"
                    description= _ "Убейте Хууга, чтобы вербовать троллей"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Убейте Рукшу, чтобы вербовать убийц"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Смерть Базура"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Смерть гонца из Веснота"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=60
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]   
    [/event] 

    #победа - передвижение

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Bazur
            [filter_location]
                x,y=5,25
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=messenger
            message=_ "Отлично. Будьте уверены: на службе у Ашевир вы заработаете гораздо больше, чем в своих набегах."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Угу. Счастливо оставаться, неудачники."
        [/message]

        [message]
            side=2
            [or]
                side=3
            [/or]
            message=_ "Ублюдок Базур, что б ты сдох в первом же бою!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Warlord_Troll
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Так и знал, что ты слабее меня, грязь!"
        [/message]
        [message]
            speaker=unit
            message=_ "Да кем ты себя возомнил!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Warlord_Troll
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Давно хотел подчинить троллей этого урода себе."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Теперь вы можете вербовать троллей!"
        [/message]

        [allow_recruit]
            side=1
            type=Troll Whelp
        [/allow_recruit]

        {VARIABLE have_trolls yes}
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Warlord_Assassin
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Кто теперь слабак, а?"
        [/message]
        [message]
            speaker=unit
            message=_ "Ты, потому что продался людишкам!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Warlord_Assassin
        [/filter]

        [message]
            speaker=Bazur
            message=_ "И почему все местные убийцы ходили под этим тюфяком? Но теперь они увидели, кому тут надо служить."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Теперь вы можете вербовать убийц!"
        [/message]

        [allow_recruit]
            side=1
            type=Orcish Assassin
        [/allow_recruit]

        {VARIABLE have_assasins yes}
    [/event]

    [event]
    name=enemies_defeated

        [message]
            speaker=Bazur
            message=_ "Оба подонка убиты. Теперь никто не удержит меня в этой дыре."
        [/message]

        [message]
            speaker=messenger
            message=_ "Отлично. Будьте уверены, королева по-достоинству оценит Ваше воинское мастерство."
        [/message]

        [set_achievement]
            content_for=AD_achievements
            id=AD_S1_Leaderkills
        [/set_achievement]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=messenger
        [/filter]

        [message]
            speaker=second_unit
            message=_ "Гонец мёртв! Теперь червяк Базур никуда не денется, и его прихвостни не захапают себе больше, чем мы!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Чёрт побери! Это был мой шанс вырваться из этой дыры!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
[/scenario]
