#textdomain wesnoth-AD

    НАЧАЛО:

    Гонец: Я привёл наёмников, Ваше Величество! 
    Ашевир: Отлично, пусть немедленно присоединяются к осаде. А ты возвращайся на север и завербуй ещё. 
    Гонец: Слушаюсь, Ваше Величество!
    Ашевир: Ты окружён, Келлан. Сдай город, или по твоей вине на него обрушится ярость орков, равно как и моей армии! 

    Келлан: Воистину, Гарард пригрел на груди змею! Ты сгубила мужа и узурпировала трон, умылась кровью невинных младенцев и требуешь признать тебя королевой?! Никогда, слышишь -- никогда я не сделаю этого! Быть тебе королевой орков, а не людей, ибо люди никогда не забудут о твоих злодеяниях. 

    Ашевир: Пристыдил! Где были твои благочестивые речи, где была твоя высокая мораль, Келлан, когда проклятый колдун убивал моего сына? Почему ты не призвал Делфадора к милосердию? Почему позволил ему вонзить в грудь Элдреда свой посох? Почему не попытался исцелить Элдреда? Я знаю, ты был там, Келлан, ты позволил этому случиться, позабыв о долге паладина! 

    Келлан: Элдред сам устроил эту смуту. 

    Ашевир: От этого он не перестал быть ребёнком, которого Делфадор обрёк на мучительную смерть, пригвоздив к земле своим посохом. Ты даже не попытался извлечь посох и облегчить его последние минуты. И у тебя хватает наглости читать мораль мне, его матери? Я отрежу тебе язык и вздёрну на виселице за твоё лицемерие. Начинайте осаду!

    Базур: Yeah, the humans are really fighting each other. That's great! We must show this Queen what strong warriors we are and catch the leader of the rebels before her benches do. Let's set up a camp!

    


