#textdomain wesnoth-AD

[scenario]
    id=AD_03
    name= _ "The Pursuit"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_03.map}"
    turns=40
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=60
    carryover_add=yes
    current_time=4

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    #player average recruit cost = 17,6

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=yes
        shroud=yes
        share_vision=all
        type=Orcish Warrior
        id=Bazur
        name=_ "Bazur"
        unrenameable=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        recruit=
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT long}

        [ai]
            aggression=0.5
            [avoid]
                x,y=29,8
                radius=1
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 5}

    [side]
        side=3
        controller=ai
        gold=40
        income=6
        fog=no
        shroud=no
        share_vision=all
        type=Swordsman
        recruit=Spearman,Bowman
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT long}

        [unit]
            type=Cavalryman
            x,y=28,8
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [ai]
            scout_village_targeting=100
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=4
        controller=ai
        type=Ranger 
        id=Ranger
        name=_ "Ranger"
        canrecruit=yes
        recruit=Thug,Footpad,Poacher,Peasant,Ruffian,Spearman,Bowman,Thief
        gold=0
        income=2
        fog=no
        shroud=no
        share_vision=all
        hidden=yes
        color=green
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [unit]
            ai_special=guardian
            type=Elvish Ranger 
            x,y=4,4
        [/unit]

        [unit]
            ai_special=guardian
            type=Elvish Ranger 
            x,y=6,3
        [/unit]

        [ai]
            allow_ally_villages=yes
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        hidden=yes
        color=brown
        team_name=rebels,bazur
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT elvish-wood}

        [unit]
            type=Pikeman
            x,y=26,20
            role=desertir
        [/unit]

        [unit]
            type=Swordsman
            x,y=27,21
            role=desertir
        [/unit]

        [unit]
            type=Javelineer
            x,y=28,20
            role=desertir
        [/unit]
    [/side]

    [event]
    name=prestart

        [unit]
            type=Iron Mauler
            id=Rebel_Mauler
            role=leader
            side=2
            name=_ "Commander"
            random_traits=no
            x,y=38,11
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {REPEAT 6 ({NOTRAIT_UNIT 2 "Shock Trooper" 38 11})}
        {REPEAT 5 ({NOTRAIT_UNIT 2 "Shock Trooper" 40 11})}
        {REPEAT 5 ({NOTRAIT_UNIT 2 "Heavy Infantryman" 36 11})}

        [micro_ai]
            side=2
            ai_type=messenger_escort
            action=add

            [filter]
                role=leader
            [/filter]
            [filter_second]
                type=Heavy Infantryman
                [or]
                    type=Shock Trooper
                [/or]
            [/filter_second]
            waypoint_x=34,30,36,22,14,1
            waypoint_y=11,11,11,11,10,10
            ca_score=170000
            enemy_death_chance=1
            messenger_death_chance=0
        [/micro_ai]
    [/event]
    [event]
    name=start

        [unit]
            type=Sergeant
            side=1
            x,y=49,12
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
                [object]
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>purple)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        {REPEAT 3 (
        [unit]
            type=Cavalryman
            side=1
            x,y=49,12
            random_traits=yes
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>purple)"
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        )}

        [scroll_to]
            x,y=29,8
        [/scroll_to]

        [remove_shroud]
            side=1
            x,y=29,8
            radius=1
        [/remove_shroud]
        
        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=14,10
        [/scroll_to]

        [remove_shroud]
            side=1
            x,y=14,10
            radius=1
        [/remove_shroud]

         [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=1,10
        [/scroll_to]

        [remove_shroud]
            side=1
            x,y=1,10
            radius=1
        [/remove_shroud]
    [/event]
    [event]
    name=die

        [filter]
            role=leader
        [/filter]

        [modify_unit]
            [filter]
                type=Heavy Infantryman
                [or]
                    type=Shock Trooper
                [/or]
                [or]
                    type=Iron Mauler
                [/or]
            [/filter]
            role=leader
        [/modify_unit]
    [/event]

    [event]
    name=new turn
    first_time_only=no

        {VARIABLE_OP inf_tired add 1}

        [if]
            [variable]
                name=inf_tired
                numerical_equals=4
            [/variable]
        [then]
            [harm_unit]
                [filter]
                    side=2
                    type=Heavy Infantryman
                    [or]
                        type=Shock Trooper
                    [/or]
                    [or]
                        type=Iron Mauler
                    [/or]
                [/filter]
                kill=no
                slowed=yes
                animate=no
                amount=2
            [/harm_unit]

            {VARIABLE_OP inf_tired sub 3}
        [/then]
        [/if]
    [/event]

    [event]
    name=turn 5

        [gold]
            side=4
            amount=40
        [/gold]

    [/event]

    [event]
    name=turn 10

        [gold]
            side=4
            amount=120
        [/gold]

    [/event]

    [event]
    name=moveto
    first_time_only=no
    id=find_desertirs1

        [filter]
            side=1
            [not]
                race=human
            [/not]
        [/filter]
        
        [if]
            [have_location]
                x,y=27,20
                radius=1
                [filter_vision]
                    side=1
                [/filter_vision]
            [/have_location]

        [then]
            [remove_shroud]
                side=1
                x,y=27,20
                radius=1
            [/remove_shroud]
            [lift_fog]
                side=1
                x,y=27,20
                radius=1
            [/lift_fog]
            [modify_unit]
                [filter]
                    role=desertir
                [/filter]
                side=3
            [/modify_unit]
            [remove_event]
                id=find_desertirs1
            [/remove_event]
            [remove_event]
                id=find_desertirs2
            [/remove_event]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
    [event]
    name=moveto
    first_time_only=no
    id=find_desertirs2

        [filter]
            side=1
            race=human
        [/filter]
        
        [if]
            [have_location]
                x,y=27,20
                radius=1
                [filter_vision]
                    side=1
                [/filter_vision]
            [/have_location]

        [then]
            [remove_shroud]
                side=1
                x,y=27,20
                radius=1
            [/remove_shroud]
            [lift_fog]
                side=1
                x,y=27,20
                radius=1
            [/lift_fog]
            [modify_unit]
                [filter]
                    role=desertir
                [/filter]
                side=1
            [/modify_unit]
            [remove_event]
                id=find_desertirs1
            [/remove_event]
            [remove_event]
                id=find_desertirs2
            [/remove_event]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
[/scenario]
