#textdomain wesnoth-AD

[scenario]
    id=AD_04
    name= _ "The Raid"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_04.map}"
    turns=40
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=60
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    #player average recruit cost = 17,6

    #define STORAGE X Y SIDE

    {PLACE_IMAGE items/box.png {X} {Y}}

    [label]
        x,y={X},{Y}
        text=_ "Склад стороны {SIDE}"
        immutable=yes
    [/label]

    [event]
    name=prestart

        [terrain]
            x={X}
            y={Y}
            terrain=Ce^Xo
        [/terrain]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            type_adv_tree="Orcish Archer"
            [or]
                type="Goblin Pillager"
            [/or]
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Fire!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                find_in=unit
            [/filter]
            [facing]
                x,y={X},{Y}
            [/facing]
            [primary_attack]
                type=fire
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=5
            fade_range=3
        [/sound_source]

        [item]
            halo="scenery/flames[01~15].png"
            image="scenery/flames01.png"
            visible_in_fog=yes
            x={X}
            y={Y}
        [/item]

        [gold]
            side={SIDE}
            amount=-40
        [/gold]

        {REMOVE_LABEL {X} {Y}}

        [redraw][/redraw]
    [/event]
#enddef

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 5 30}
    {STARTING_VILLAGES_AREA 5 7 5 8}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        type=Sergeant
        id=Rebel_Sergeant
        name=_ "Sergeant"
        canrecruit=yes
        recruit=Peasant,Woodsman
        gold=40
        income=3
        fog=no
        shroud=no
        share_vision=all
        color=green
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=3
        controller=ai
        type=Trapper
        id=Rebel_Trapper
        name=_ "Trapper"
        canrecruit=yes
        recruit=Ruffian,Thug,Thief,Footpad,Poacher
        gold=20
        income=4
        fog=no
        shroud=no
        share_vision=all
        color=brown
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Javelineer
        id=Rebel_Jav
        name=_ "Javelineer"
        canrecruit=yes
        recruit=Peasant,Bowman,Spearman,Longbowman
        gold=20
        income=6
        fog=no
        shroud=no
        share_vision=all
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Captain" 2}

    [side]
        side=5
        controller=ai
        type=Elvish Champion
        id=Elf_Lord
        name=_ "Elf Lord"
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Captain
        gold=45
        income=0
        fog=no
        shroud=no
        share_vision=all
        hidden=no
        color=blue
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            aggression=0.3
            caution=0.7
            grouping=offensive
        [/ai]
    [/side]

    [event]
    name=prestart 

        [micro_ai]
            side=5
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Captain 
            [/filter]
            [filter_second]
                side=5
                level=1
            [/filter_second]
            aggression=0.6
        [/micro_ai]
    [/event]
    
    [event]
    name=start 

        [recall]
            id=Isolde
            side=1
        [/recall]
    [/event]

    {STORAGE 35 30 2}
    {STORAGE 27 24 3}
    {STORAGE 20 27 3}
    {STORAGE 15 19 4}
    {STORAGE 9 26 4}
    {STORAGE 3 17 4}
[/scenario]
