#textdomain wesnoth-AD

[scenario]
    id=AD_04
    name= _ "The Raid"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_04.map}"
    {TURNS 32 27 25}
    next_scenario=AD_05
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story=_"Отклонившись от плана, отряд Базура отправился прочёсывать Глинов лес. Изольда рассчитывала, что их рейд принесёт достаточно пользы, чтобы оправдать задержку перед Тафом. Когда отряд углубился в лес, подтвердилис её худшие опасение."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
    [/story]

    {AD_TRACK {JOURNEY_04_NEW} }

    #player average recruit cost = 17,6

    #define STORAGE X Y SIDE

    {PLACE_IMAGE items/box.png {X} {Y}}

    [label]
        x,y={X},{Y}
        text=_ "Склад стороны {SIDE}"
        immutable=yes
    [/label]

    [event]
    name=prestart

        [terrain]
            x={X}
            y={Y}
            terrain=Ce^Xo
        [/terrain]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            type_adv_tree="Orcish Archer"
            [or]
                type="Goblin Pillager"
            [/or]
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Сжигаю склад!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                find_in=unit
            [/filter]
            [facing]
                x,y={X},{Y}
            [/facing]
            [primary_attack]
                type=fire
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=5
            fade_range=3
        [/sound_source]

        [item]
            halo="scenery/flames[01~15].png"
            image="scenery/flames01.png"
            visible_in_fog=yes
            x={X}
            y={Y}
        [/item]

        [gold]
            side={SIDE}
            amount=-40
        [/gold]

        {REMOVE_LABEL {X} {Y}}

        [redraw] [/redraw]

        {VARIABLE_OP burned_storages add 1}

        [if]
            [variable]
                name=burned_storages
                numerical_equals=6
            [/variable]
        [then]
            [if]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes 
                [/have_unit]
            [then]
                [message]
                    speaker=Isolde
                    message= _ "Склады бунтовщиков уничтожены. Осталось перебить их лидеров."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/else]
            [/if]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
#enddef

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 5 30}
    {STARTING_VILLAGES_AREA 5 7 5 8}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    {AD_CAPTURE_EVENT 4}
    {AD_MARAUDERS}
    {HERODEATH_ACT_I}

    [side]
        side=1
        controller=human
        {GOLD 110 130 130}
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        type=Sergeant
        id=Rebel_Sergeant
        name=_ "Sergeant"
        canrecruit=yes
        recruit=Peasant,Woodsman
        {GOLD 25 35 45}
        {INCOME 2 5 6}
        fog=no
        shroud=no
        share_vision=all
        color=green
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=3
        controller=ai
        type=Trapper
        id=Rebel_Trapper
        name=_ "Trapper"
        canrecruit=yes
        recruit=Ruffian,Thug,Thief,Footpad,Poacher
        {GOLD 25 35 45}
        {INCOME 2 5 6}
        fog=no
        shroud=no
        share_vision=all
        color=brown
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Javelineer
        id=Rebel_Jav
        name=_ "Javelineer"
        canrecruit=yes
        recruit=Peasant,Bowman,Spearman,Longbowman
        {GOLD 25 35 45}
        {INCOME 2 5 6}
        fog=no
        shroud=no
        share_vision=all
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Captain" 2}

    [side]
        side=5
        controller=ai
        type=Elvish Champion
        id=Elf_Lord
        name=_ "Elf Lord"
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Captain
        {GOLD 45 55 65}
        village_gold=3
        fog=no
        shroud=no
        share_vision=all
        hidden=no
        color=blue
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            aggression=0.3
            caution=0.7
            grouping=offensive
        [/ai]
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Isolde
            side=1
        [/recall]

        [micro_ai]
            side=5
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Captain 
            [/filter]
            [filter_second]
                side=5
                level=1
            [/filter_second]
            aggression=0.6
        [/micro_ai]
    [/event]
    
    [event]
    name=start 

        [message]
            speaker=Isolde 
            message=_ "Так я и думала. Бунтовщики устроили здесь целую базу!"
        [/message]

        [scroll_to_unit]
            side=2
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=300
        [/delay]

        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=300
        [/delay]

        [scroll_to_unit]
            side=4
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=300
        [/delay]

        [message]
            side=3
            canrecruit=yes
            message=_ "Караул, королевские шавки в лесу!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Спокойно. Предоставьте это мне. По какому праву Вы, командиры Ашевир, вторгаетесь в суверенную территорию эльфов Глинова леса? Согласно договору между нашими землями, людям воспрещается пересекать границу с войсками без моей санкции."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Что он там мелет! Эй, да я тебя..!"
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Замолчи, болван. Я хочу задать вам встречный вопрос, лорд эльфов: по какому праву вы укрываете врагов короны, и помогаете им сеять смуту? Недавно мы разгромили преступую шайку, с ними были ваши эльфы."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Наш лес всегда открыт для беженцев, что спасаются от вашей тирании."
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Вот как, тирании, значит? Опять мудрые эльфы решают, кто хороший, а кто плохой?"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Ты рассуждаешь о добре и зле, имея за спиной отряд орков-головорезов, смешная девчонка."
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Какая разница, орки-головорезы, убивающие врагов короны, или эльфы-головорезы, убивающие законопослушных. Как по мне, вы просто завидуете, что Ашевир обратилась к оркам, а не к вам."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Конечно, эльфы-то только языком чесать умеют, из своих посыпанных навозом лесов!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Довольно! Покиньте Глинов лес, или ваши действия будут расценены, как объявление войны!"
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Ты уже воюешь с короной руками мятежников, подлец. Мы уничтожим мятежников, сожжём их склады и после этого покинем твоё никчёмное королевство."
        [/message]

        [message]
            sound=horn-signals/horn-7
            speaker=Elf_Lord
            message=_ "Ты поплатишься за свою дерзость. Поднимайтесь, солдаты! Защитим свободных людей от псов тирании."
        [/message]

        [message]
            sound=ambient/wardrums.ogg
            speaker=Bazur
            message=_ "Давай-давай! Я соскучился по вашей жиденькой эльфийской крови."
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Не увлекайся эльфами слишком сильно. Наша цель - уничтожить вожаков повстанцев и сжечь их склады."
        [/message]
    [/event]

    [event]
    name=die 

        [filter]
            side=2,3,4
            canrecruit=yes 
        [/filter]

        [if]
            [have_unit]
                side=2,3,4
                canrecruit=yes 
            [/have_unit]
        [then]
        [/then]

        [else]
            [if]
                [variable]
                    name=burned_storages
                    less_than=6 
                [/variable]
            [then]
                [message]
                    speaker=Isolde 
                    message=_ "Лидеры повстанцев перебиты. Сжигаем их склады и уходим отсюда."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    carryover_add=yes 
                    bonus=yes
                [/endlevel]
            [/else]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=victory

        [message]
            speaker=Isolde 
            message=_ "Мы сделали, что хотели. Пора возвращаться к основному заданию."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Негодяи! Это вторжение дорого вам обойдётся! Вы пожалеете, что выбрали войну с эль..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Да-да, как закончишь голосить, пришли ещё эльфов, я вашего брата хоть целый день резать готов!"
        [/message]
    [/event]

    [event]
    name=time over 

        [message]
            speaker=Isolde
            message=_ "Плохая была идея соваться к этот лес. По плану мы уже должы были присоединиться к осаде Тафа, а мы всё ещё торчим здесь и не можем справиться с мятежниками!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Ар, плакали мои награды!"
        [/message]
    [/event]

    {STORAGE 35 30 2}
    {STORAGE 27 24 3}
    {STORAGE 20 27 3}
    {STORAGE 15 19 4}
    {STORAGE 9 26 4}
    {STORAGE 3 17 4}
[/scenario]
