#textdomain wesnoth-AD

[scenario]
    id=AD_04
    name= _ "The Raid"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_04.map}"
    {TURNS 26 22 19}
    next_scenario=AD_05
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story=_"Пока шайка Базура гонялась за пехотинцами бунтовщиков, в Веснот прибывало всё больше орков. Вожди собирались в Сорадоке - за что город стали иронично назвать Сорадорк - и затем отправлялись в Велдин, где присягали королеве на верность."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"Ашевир прекрасно понимала, что призывает бурю; она видела, что верность орков подчас измеряется в золоте, что вожди нередко нападают друг на друга и на королевскую армию, либо ударяются в обычный грабёж. Но королеве были нужны солдаты, чуждые идеям бунтовщиков, и она сочла десятки разграбленных деревень справедливой платой за будущие годы мира и процветания."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"Для бунтовщиков же прибытие орков стало полной неожиданностью. Они не верили, что Ашевир решится на столь вероломный шаг. Их шансы на победу уменьшалиь с каждой новоприбывшей орочьей шайкой. В тоже время западные провинции, в частности, Элесенфар, как будто не осознавали важность происходящего, и не торопились присылать подмогу."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"Пока Базур и Изольда пробирались в Глинов лес, из Дан-Тонка стартовал запоздалый марш на Велдин."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"В лесу герои обнаружили, что опасения Изольды подтвердились."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
    [/story]

    {AD_TRACK {JOURNEY_04_NEW} }

    [time_area]
        {LIGHT_SCHEDULE 2}
        id=campfire
        x=38,25,33,23,10,6,12,20,33
        y=3,6,11,13,12,17,19,23,29
    [/time_area]


    #player average recruit cost = 17,6

    #define STORAGE X Y SIDE

    {PLACE_IMAGE items/box.png {X} {Y}}

    [label]
        x,y={X},{Y}
        text=_ "Склад стороны {SIDE}"
        immutable=yes
    [/label]

    [event]
    name=prestart

        [terrain]
            x={X}
            y={Y}
            terrain=Ce^Xo
        [/terrain]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            type="Orcish Archer","Orcish Crossbowman","Orcish Slurbow","Goblin Pillager"
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Сжигаю склад!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                find_in=unit
            [/filter]
            [facing]
                x,y={X},{Y}
            [/facing]
            [primary_attack]
                type=fire
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=5
            fade_range=3
        [/sound_source]

        [item]
            halo="scenery/flames[01~15].png"
            image="scenery/flames01.png"
            visible_in_fog=yes
            x={X}
            y={Y}
        [/item]

        [time_area]
            {INDOORS}
            id=fire{X}_{Y}
            x={X}
            y={Y}
        [/time_area]

        [gold]
            side={SIDE}
            amount=-40
        [/gold]

        {REMOVE_LABEL {X} {Y}}

        [redraw] [/redraw]

        {VARIABLE_OP burned_storages add 1}

        [if]
            [variable]
                name=burned_storages
                numerical_equals=6
            [/variable]
        [then]
            [if]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes 
                [/have_unit]
            [then]
                [message]
                    speaker=Isolde
                    message= _ "Склады бунтовщиков уничтожены. Осталось перебить их лидеров."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/else]
            [/if]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
#enddef

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 5 30}
    {STARTING_VILLAGES_AREA 5 7 5 8}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES_AREA 3 18 24 8}
    {STARTING_VILLAGES 4 5}

    {AD_CAPTURE_EVENT 4}
    {AD_MARAUDERS}
    {HERODEATH_ACT_I}

    [side]
        side=1
        controller=human
        {GOLD 160 140 120}
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        type=Sergeant
        id=Rebel_Sergeant
        canrecruit=yes
        recruit=Ruffian,Woodsman
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=blue
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=3
        controller=ai
        type=Bandit_Peasant
        id=Rebel_Rogue
        canrecruit=yes
        recruit=Poacher_Peasant,Ruffian,Thug_Peasant,Footpad_Peasant
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=green
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT long}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Huntsman
        id=Rebel_Huntsman
        canrecruit=yes
        recruit=Poacher_Peasant,Ruffian,Thug_Peasant,Footpad_Peasant,Outlaw_Peasant,Bandit_Peasant,Trapper_Peasant
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=black
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT long}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Captain" 2}

    [side]
        side=5
        controller=ai
        type=Elvish Lord
        id=Elf_Lord
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Captain
        {GOLD 45 55 70}
        village_gold=3
        fog=no
        shroud=no
        share_vision=all
        hidden=no
        color=brown
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            aggression=0.3
            caution=0.7
            grouping=offensive
        [/ai]
    [/side]

    [event]
    name=prestart 

        #ifdef HARD
            [allow_recruit]
                side=5
                type=Elvish Ranger 
            [/allow_recruit]
        #endif

        [recall]
            id=Isolde
            side=1
        [/recall]

        [micro_ai]
            side=5
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Captain 
            [/filter]
            [filter_second]
                side=5
                level=1
            [/filter_second]
            aggression=0.6
        [/micro_ai]
    [/event]
    
    [event]
    name=start 

        [message]
            speaker=Isolde 
            message=_ "Так я и думала. Бунтовщики устроили здесь целый лагерь!"
        [/message]

        [scroll_to_unit]
            side=2
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=4
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            side=3
            canrecruit=yes
            message=_ "Караул, королевские шавки в лесу!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Предоставьте это мне. Солдаты Ашевир, по договору между нашими землями, вам воспрещается пересекать границу Глинова леса без моей санкции. Покиньте мои владения, или ваши действия будут расцениваться, как объявление войны."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Что он там мелет! Эй, да я тебя..!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Вы не только вероломно нарушили границу, но и привели в Глинов лес орков? Как низко пал род людской, сколько горя он несёт себе и тем землям, которые великодушно вручили ему владыки Весмира."
        [/message]

        [message]
            speaker=Isolde
            message=_ "Оставь свои речи при себе, эльф. Ты сам нарушил договор, укрыв в своём лесу бунтовщиков. Именем королевы, выдай их мне, или я схвачу их сама."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Дерзкая девчонка! Я не предам бедных людей, спасающихся от тирании твоей злой королевы, от насилия, от произвола."
        [/message]

        [message]
            speaker=Isolde
            message=_ "Терпеть не могу, когда 'мудрые' эльфы, не вылезающие из своих лесов, судят о наших правителях. Раз не хочешь выдать мятежников - я начинаю военную операцию."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Это правильно, хорош языком чесать!"
        [/message]

        [message]
            sound=horn-signals/horn-7
            speaker=Elf_Lord
            message=_ "У вас будет целая жизнь на то, чтобы раскаяться о содеянном в эльфийской тюрьме. Взять их!"
        [/message]

        [message]
            sound=ambient/wardrums.ogg
            speaker=Bazur
            message=_ "Да, взять меня! Я соскучился по хрусту ваших тоненьких косточек."
        [/message]

        [message]
            speaker=Isolde 
            message=_ "Мне нравится твой настрой, но мы не можем позволить себе битву со всей эльфийской армией. Наша цель - как можно скорее убить лидеров бунтовщиков, сжечь их склады и вернуться к походу на Таф. В идеале, Ашевир не должна узнать, что мы задержались здесь."
        [/message]

        [objectives]
            silent=no
                [objective]
                    [show_if]
                        [variable]
                            name=burned_storages
                            less_than=6
                        [/variable]
                    [/show_if]
                    description= _ "Сожгите все склады бунтовщиков"
                    condition=win
                [/objective]
                [objective]
                    [show_if]
                        [have_unit]
                            side=2,3,4
                            canrecruit=yes
                        [/have_unit]
                    [/show_if]
                    description= _ "Перебейте всех лидеров бунтовщиков"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Смерть Базура"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Смерть Изольды"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]   
    [/event]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=2,3,4
            canrecruit=yes 
        [/filter]

        [if]
            [have_unit]
                side=2,3,4
                canrecruit=yes 
            [/have_unit]
        [then]
        [/then]

        [else]
            [if]
                [variable]
                    name=burned_storages
                    less_than=6 
                [/variable]
            [then]
                [message]
                    speaker=Isolde 
                    message=_ "Лидеры бунтовщиков перебиты. Сжигаем их склады и уходим отсюда."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    carryover_add=yes 
                    bonus=yes
                [/endlevel]
            [/else]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=victory

        [message]
            speaker=Isolde 
            message=_ "Мы сделали, что хотели. Уходим."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Это вторжение вам дорого обойдётся. Вы переступили опасную черту. Скоро на вас обрушится вся мощь лордов Ка-Лиана, и тогда..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Как закончишь голосить, пришли ещё эльфов, хочу ещё покромсать ваших хлюпиков!"
        [/message]
    [/event]

    [event]
    name=time over 

        [message]
            speaker=Isolde
            message=_ "Плохая была идея соваться в этот лес. По плану мы уже должы были присоединиться к осаде Тафа, а мы всё ещё торчим здесь и не можем справиться с бунтовщиками! Ашевир будет в ярости."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Ар, плакали мои награды!"
        [/message]
    [/event]

    {STORAGE 35 30 2}
    {STORAGE 27 24 3}
    {STORAGE 20 27 3}
    {STORAGE 15 19 4}
    {STORAGE 9 26 4}
    {STORAGE 3 17 4}
    
[/scenario]
