#textdomain wesnoth-AD

#TODO:Метки - золото над лидерами
#TODO:Сторона эльфов 
#TODO:ломать замок на юнит плейсед? 
#TODO:тролля проебали
#TODO:гнорк ближка

[scenario]
    id=AD_04
    name= _ "Harsh Diplomacy"
    map_data="{~add-ons/Ashievieres_Dogs/maps/S04.map}"

    [event]
        name=prestart

        [replace_map_section]
            x=31-40
            y=13-25
            map_data="{~add-ons/Ashievieres_Dogs/maps/S04.map}"
        [/replace_map_section]
    [/event]

    [event]
        name=prestart

        [replace_map_section]
            x=31-40
            y=13-25
            {AD_MAP_DATA  S04.map}
        [/replace_map_section]
    [/event]

    {BIRD_SOUND 36 20}
    {RIVER_SLOW 35 14 4 6}

    turns=7
    next_scenario=AD_05
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {SECOND_WATCH}

    {SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            story=_"While Bazur's gang chased the rebel foot soldiers, more orcs arrived in Wesnoth. The chiefs gathered in Soradoc - for which the town was ironically named Soradork - and then travelled to Weldyn, where they swore allegiance to the Queen."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"Asheviere was well aware that she was calling down a storm; she had seen that orc loyalty was sometimes measured in gold, that chieftains often attacked each other and the royal army, or fell to plundering. But the Queen needed soldiers who were alien to the ideas of the rebels, and she saw the dozens of plundered villages as a fair price to pay for future years of peace and prosperity."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"For the rebels, the arrival of the orcs came as a complete surprise. They did not believe Asheviere would dare to take such a treacherous step. Their chances of victory diminished with each new orc gang that arrived. At the same time, the western provinces, particularly Elensefar, did not seem to realise the importance of what was happening and were in no hurry to send help."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"As Bazur and Isolde made their way into Glyn's Forest, the belated march to Weldyn started from Dan-Tonk."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"In the forest, the heroes discover that Isolde's fears have been confirmed."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
    [/story]

    {AD_TRACK {JOURNEY_04_NEW} }


    #player average recruit cost = 17,6

    #define STORAGE X Y SIDE

    {PLACE_IMAGE items/box.png {X} {Y}}

    [label]
        x,y={X},{Y}
        text=_ "Storage"
        immutable=yes
    [/label]

    [terrain]
        x={X}
        y={Y}
        terrain=Ce^Xo
    [/terrain]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            type="Orcish Archer","Orcish Crossbowman","Orcish Slurbow","Goblin Pillager"
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "I burn the warehouse!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                find_in=unit
            [/filter]
            [facing]
                x,y={X},{Y}
            [/facing]
            [primary_attack]
                type=fire
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=5
            fade_range=3
        [/sound_source]

        [item]
            halo="scenery/flames[01~15].png"
            image="scenery/flames01.png"
            visible_in_fog=yes
            x={X}
            y={Y}
        [/item]

        [time_area]
            {INDOORS}
            id=fire{X}_{Y}
            x={X}
            y={Y}
        [/time_area]

        [gold]
            side={SIDE}
            amount=-40
        [/gold]

        {REMOVE_LABEL {X} {Y}}

        [redraw] [/redraw]

        {VARIABLE_OP burned_storages add 1}

        [if]
            [variable]
                name=burned_storages
                numerical_equals=6
            [/variable]
        [then]
            [if]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes 
                [/have_unit]
            [then]
                [message]
                    speaker=Isolde
                    message= _ "The rebels' warehouses have been destroyed. The only thing left is to kill their leaders."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/else]
            [/if]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
#enddef

    [side]
        side=1
        controller=human
        gold=125
        {INCOME 5 3 1}
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin,Troll Whelp
        color=white
        team_name=bazur
        user_team_name= _ "Asheviere's Forces"
        {FLAG_VARIANT ragged}
        save_id=bazur 
        [unit]
            {BAZUR_ARC_I}
            x,y=8,13 
        [/unit]
    [/side]

    {STARTING_VILLAGES 2 6}

    [side]
        side=2
        controller=ai
        type=Outlaw
        gender=female
        name=_ "Marin"
        id=Marin
        x,y=5,5
        [modifications]
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        recruit=Ruffian,Woodsman,Thug
       
        {GOLD 20 40 60}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        hidden=no
        color=blue
        team_name=rebels
        user_team_name= _ "Rebel Forces"
        {FLAG_VARIANT long}

        [ai]
            recruitment_pattern=fighter,archer
            [leader_goal]
                id=0
                x,y=5,5
                auto_remove=no
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai

        no_leader=yes

        gold=0 
        income=0

        fog=no
        shroud=no
        share_vision=all

        hidden=yes

        color=green
        team_name=rebels
        user_team_name= _ "Rebel Forces"
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=4
        controller=ai

        no_leader=yes

        gold=0 
        income=0

        fog=no
        shroud=no
        share_vision=all

        hidden=yes

        color=purple
        team_name=rebels
        user_team_name= _ "Rebel Forces"
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=5
        controller=ai

        no_leader=yes

        gold=0 
        income=0

        fog=no
        shroud=no
        share_vision=all

        hidden=yes

        color=black
        team_name=rebels
        user_team_name= _ "Rebel Forces"
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=6
        controller=ai

        no_leader=yes

        gold=0 
        income=0

        fog=no
        shroud=no
        share_vision=all

        hidden=yes

        color=brown
        team_name=rebels
        user_team_name= _ "Elvish Forces"
        {FLAG_VARIANT wood-elvish}
    [/side]

    {PEASANT_SIDE 7}
    {AD_CAPTURE_EVENT 7}

    {AD_RECRUIT_EVENT}
    {AD_MARAUDERS}

    {HERODEATH_ACT_I}

    [event]
    name=prestart 

        [recall]
            id=Isolde
            side=1
        [/recall]

        [if]
            [have_unit]
                side=1
                x,y=recall,recall 
            [/have_unit]
        [then]
            [recall]
                side=1
                placement=leader 
            [/recall]
        [/then]
        [else]
            [unit]
                side=1
                type=Orcish Warrior
                placement=leader
            [/unit]
        [/else]
        [/if]
        [if]
            [have_unit]
                side=1
                x,y=recall,recall 
            [/have_unit]
        [then]
            [recall]
                side=1
                placement=leader 
            [/recall]
        [/then]
        [else]
            [unit]
                side=1
                type=Goblin Pillager
                placement=leader
            [/unit]
        [/else]
        [/if]
    [/event]

    [event]
        name=last_breath

        [filter]
            id=Marin 
        [/filter]

        [kill]
            id=Marin 
            animate=no 
        [/kill]

        {VARIABLE_OP second_unit.experience add 16}

        [remove_event]
            id=early_timer_over_defeat 
        [/remove_event]

        [remove_time_area]
            id=light_4_5
        [/remove_time_area]
        [remove_time_area]
            id=light_8_9
        [/remove_time_area]

        {LOAD_SUBMAP 1-40 1-25 30 12 S04.map}
        {LIGHT_EFFECT "*^Ecf"}

        [event]
        name=new_turn 
        first_time_only=no

            {LIGHT_EFFECT "*^Ecf"}
        [/event]

        {RIVER_SLOW 28 9 4 6}
        {RIVER_SLOW 28 19 9 6}
        {RIVER_SLOW 8 8 4 6}

        {BIRD_SOUND 28 16}
        {BIRD_SOUND 21 16}
        {BIRD_SOUND 9 15}
        {BIRD_SOUND 8 20}
        {BIRD_SOUND 24 5}
        {BIRD_SOUND 7 3}

        [modify_turns]
            add={ON_DIFFICULTY 25 20 15}
        [/modify_turns]

        [replace_schedule]
            {DEFAULT_SCHEDULE}
        [/replace_schedule]

        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC breaking_the_chains.ogg}
        {APPEND_MUSIC casualties_of_war.ogg}
        {APPEND_MUSIC vengenful.ogg}

        #Side 3 setup - ranged-focused bandits

        {UNIT 3 Trapper 27 12 (
        canrecruit=yes)}

        [modify_side]
            side=3
            hidden=no
            {GOLD 15 30 45}
            recruit=Poacher,Thug,Footpad,Woodsman,Ruffian 
            [ai]
                {NO_SCOUTS}
                recruitment_pattern=archer,archer,scout,fighter 
            [/ai]
        [/modify_side]

        #Side 4 setup - melee-focused

        {UNIT 4 Highwayman 16 10 (
        canrecruit=yes)}

        [modify_side]
            side=4
            hidden=no
            {GOLD 15 30 45}
            village_gold=2
            recruit=Poacher,Thug,Footpad,Woodsman,Ruffian,Bandit
            [ai]
                {NO_SCOUTS}
                recruitment_pattern=fighter,fighter,scout,archer
            [/ai]
        [/modify_side]

        #Side 5 setup - assassin

        {UNIT 5 Assassin 3 10 (
        canrecruit=yes)}

        [modify_side]
            side=5
            hidden=no
            {GOLD 15 30 45}
            village_gold=3
            recruit=Poacher,Footpad,Thief,Rogue,Trapper,Outlaw
            [ai]
                {NO_SCOUTS}
                recruitment_pattern=fighter,fighter,scout,archer
            [/ai]
        [/modify_side]

        [capture_village]
            side=5
            x=1-31
            y=8-25
        [/capture_village]

        {CAPTURE_VILLAGES 3 27 12 6}
        {CAPTURE_VILLAGES 4 16 10 5}

        {STORAGE 25 11 3}
        {STORAGE 28 16 3}
        {STORAGE 22 14 3}
        {STORAGE 23 20 3}

        {STORAGE 15 13 4}
        {STORAGE 14 9 4}
        {STORAGE 16 15 4}

        {STORAGE 3 13 5}
        {STORAGE 9 15 5}
        {STORAGE 8 10 5}
        {STORAGE 4 18 5}
    [/event]
[/scenario]
