#textdomain wesnoth-AD

[scenario]
    id=AD_07
    name= _ "Welcome to Wesnoth 2"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_07.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=4

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story=_""
            {AD_BIGMAP}
            {JOURNEY_01_OLD}
        [/part]
    [/story]

    {AD_TRACK {JOURNEY_02_NEW} }

    [label]
        x,y=38,8
        text=_ "Северные ворота"
        immutable=yes
    [/label]

    [label]
        x,y=48,28
        text=_ "Восточные ворота"
        immutable=yes
    [/label]

    [label]
        x,y=16,23
        text=_ "Восточные ворота"
        immutable=yes
    [/label]

    [label]
        x,y=16,12
        text=_ "Цитадель Дан-Тонка"
        immutable=yes
    [/label]

    #define FIREBALL MAGE_ID X Y

        [animate_unit]
            flag=attack
                [filter]
                    id={MAGE_ID}
                [/filter]
                [facing]
                    x,y=15,12
                [/facing]
                [primary_attack]
                    range=ranged
                    type=fire
                [/primary_attack]
            hits=yes
        [/animate_unit]

        [scroll_to]
            x,y={X},{Y}
        [/scroll_to]

        {QUAKE "explosion.ogg"}
        {QUAKE "rumble.ogg"}
        {QUAKE "cave-in.ogg"}

        [item]
            halo="data/add-ons/Ashievieres_Dogs/images/projectiles/fireball-impact-[1~17].png"
            x={X}
            y={Y}
        [/item]

        [delay]
            time=900
        [/delay]

        [harm_unit]
            [filter]
                [filter_location]
                    x,y={X},{Y}
                [/filter_location]
            [/filter]
            damage_type=fire
            amount=25
            kill=yes
            fire_event=yes
            animate=no
            experience=no
        [/harm_unit]

        {REMOVE_IMAGE {X} {Y}}

        [terrain]
            x={X}
            y={Y}
            terrain=^Xo
            layer=overlay
        [/terrain]

        [item]
            x={X}
            y={Y}
            halo=scenery/flames[01~15].png:50
        [/item]   
        [time_area]
            {LIGHT_SCHEDULE 4}
            id=campfire_{X}_{Y}
            x={X}
            y={Y}
        [/time_area]     
        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=10
            fade_range=7
        [/sound_source]    
    #enddef

    [time_area]
        {LIGHT_SCHEDULE 4}
        id=campfire
        x=47,47,48,52,57,53,58,8,5,4
        y=3,4,3,34,32,39,38,30,33,26
    [/time_area]

    {STARTING_VILLAGES_ALL 7}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}
    {STARTING_VILLAGES 5 3}
    {STARTING_VILLAGES 6 4}

    [side]
        side=1
        controller=human
        {GOLD 250 200 150}
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman
        color=red
        team_name=bazur
        user_team_name= _ "Asheviere"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Orcish Warlord 
        id=Warlord_Ally 
        color=blue
        side=2
        canrecruit=yes
        recruit=
        {GOLD 250 200 150}
        income=10
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Warrior,Troll Warrior,Orcish Crossbowman,Goblin Rouser,Goblin Knight,Goblin Impaler,Goblin Pillager,Troll Rocklobber,Orcish Slayer,Troll Rocklobber
        team_name=bazur
        user_team_name=_"Asheviere"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        {ASHEVIERE}
        color=purple
        side=3
        canrecruit=yes
        recruit=Spearman,Bowman,Heavy Infantryman,Horseman,Fencer,Swordsman,Pikeman,Longbowman,Cavalryman,Shock Trooper,Knight,Lancer,Royal Guard,Red Mage,Duelist,Javelineer
        {GOLD 350 300 250}
        income=10
        team_name=bazur
        user_team_name=_"Asheviere"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=4
        controller=ai
        {GOLD 250 200 150}
        income=15
        fog=no
        shroud=no
        share_vision=all
        type=General
        id=General_Ally
        recruit=Spearman,Bowman,Heavy Infantryman,Horseman,Fencer,Swordsman,Pikeman,Longbowman,Cavalryman,Shock Trooper,Knight,Lancer,Mage,Javelineer
        color=green
        team_name=bazur
        user_team_name= _ "Asheviere"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=5
        controller=ai
        {GOLD 130 150 200}
        income=10
        fog=no
        shroud=no
        share_vision=all
        type=General
        id=Rebel1
        recruit=Spearman,Bowman,Heavy Infantryman,Fencer,Swordsman,Pikeman,Longbowman,Shock Trooper,Mage,Javelineer
        color=black
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        {GOLD 130 150 200}
        income=10
        fog=no
        shroud=no
        share_vision=all
        type=General
        id=Rebel2
        recruit=Spearman,Bowman,Heavy Infantryman,Fencer,Swordsman,Pikeman,Longbowman,Shock Trooper,Mage,Javelineer
        color=brown
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=7
        controller=ai
        {GOLD 200 250 300}
        income=10
        fog=no
        shroud=no
        share_vision=all
        type=Royal Warrior
        id=Rebel3
        recruit=Spearman,Bowman,Heavy Infantryman,Fencer,Swordsman,Pikeman,Longbowman,Shock Trooper,Mage,Iron Mauler,Master Bowman,Halberdier,Javelineer
        color=white
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {AD_CAPTURE_EVENT 7}
    {AD_MARAUDERS}
    {HERODEATH_ACT_I}

    [event]
    name=prestart 

        {PLACE_IMAGE scenery/trapdoor-closed.png 32 20}

        [hide_unit]
            side=1
        [/hide_unit]

        [store_locations]
            terrain=*^Xo
            variable=burning_city
        [/store_locations]

        [foreach]
            array=burning_city
            index_var=i
            [do]
                [item]
                    x=$this_item.x
                    y=$this_item.y
                    halo=scenery/flames[01~15].png:50
                [/item]   
                [time_area]
                    {LIGHT_SCHEDULE 4}
                    id=campfire_$this_item.x_$this_item.y
                    x=$this_item.x
                    y=$this_item.y
                [/time_area]     
                [sound_source]
                    id=burned_$this_item.x_$this_item.y
                    loop=-1
                    x,y=$this_item.x,$this_item.y
                    sounds=ambient/campfire.ogg
                    full_range=10
                    fade_range=7
                [/sound_source]        
            [/do]
        [/foreach]

        {UNIT 3 "Arch Mage" 52 33 (
        id=BattleMage1
        ai_special=guardian 
        )}
        {UNIT 3 "Red Mage" 51 34 (
        id=BattleMage2
        ai_special=guardian 
        )}
        {UNIT 3 "Arch Mage" 55 33 (
        id=BattleMage3
        ai_special=guardian 
        )}
        {UNIT 3 "Red Mage" 56 32 (
        id=BattleMage4
        ai_special=guardian 
        )}

        {UNIT 7 Halberdier 36 8 (ai_special=guardian)}
        {UNIT 7 Halberdier 39 10 (ai_special=guardian)}

        {UNIT 7 Halberdier 49 27 (ai_special=guardian)}
        {UNIT 7 Halberdier 46 28 (ai_special=guardian)}

        {UNIT 7 Halberdier 18 23 (ai_special=guardian)}
        {UNIT 7 Halberdier 15 22 (ai_special=guardian)}

        {UNIT 7 "Master Bowman" 18 15 (ai_special=guardian)}
        {UNIT 7 "Master Bowman" 20 12 (ai_special=guardian)}
        {UNIT 7 "Iron Mauler" 19 15 (ai_special=guardian)}
        {UNIT 7 "Iron Mauler" 20 13 (ai_special=guardian)}
        {UNIT 7 "Iron Mauler" 17 16 (ai_special=guardian)}
        {UNIT 7 "Iron Mauler" 20 11 (ai_special=guardian)}
        {UNIT 7 "Halberdier" 15 16 (ai_special=guardian)}
        {UNIT 7 "Halberdier" 19 10 (ai_special=guardian)}

        {UNIT 5 "Pikeman" 32 30 (ai_special=guardian)}
        {UNIT 5 "Longbowman" 26 25 (ai_special=guardian)}

        {UNIT 6 "Swordsman" 43 18 (ai_special=guardian)}
        {UNIT 6 "Javelineer" 36 14 (ai_special=guardian)}

        {UNIT 5 "Spearman" 35 19 (ai_special=guardian)}

        {MODIFY_AI_ADD_GOAL 2 (
            [goal]
                id=target_2
                name=target_location
                [criteria]
                    x,y=39,8
                [/criteria]
                value=50
            [/goal]
        )}

        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_3
                name=target_location
                [criteria]
                    x,y=49,29
                [/criteria]
                value=50
            [/goal]
        )}

        {MODIFY_AI_ADD_GOAL 4 (
            [goal]
                id=target_4
                name=target_location
                [criteria]
                    x,y=15,24
                [/criteria]
                value=50
            [/goal]
        )}
    [/event]

    [event]
    name=start 

        [delay]
            time=300
        [/delay]

        {REMOVE_IMAGE 32 20}

        {PLACE_IMAGE scenery/trapdoor-open.png 32 20}

        [sound]
            name=mase-miss.ogg 
        [/sound]

        [delay]
            time=300
        [/delay]

        [unhide_unit]
            side=1
        [/unhide_unit]

        {MOVE_UNIT id=Bazur 31 20}

        [recall]
            id=Isolde 
            x,y=32,20
            animate=no
        [/recall]

        {MOVE_UNIT id=Isolde 33 20}

        [recall]
            side=1
            x,y=32,20
            animate=no
        [/recall]

        {MOVE_UNIT x,y=32,20 32 21}

        [message]
            speaker=Bazur 
            message=_ "Ого!"
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Продолжайте обстреливать город. Пусть укрепления бунтовщиков обратятся в пепел."
        [/message]

        [message]
            speaker=BattleMage1
            message=_ "Ваше Высочество, разумнее будет взять город, а не стереть его с лица земли."
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Делай свою работу, маг."
        [/message]

        {FIREBALL BattleMage1 37 18}

        [delay]
            time=300
        [/delay]

        {FIREBALL BattleMage4 32 27}

        [message]
            speaker=Rebel1
            message=_ "Королевские маги уничтожают город! Что нам делать?"
        [/message]

        [message]
            speaker=Rebel3
            message=_ "Когда у нас было всё для победы, вы отказывались признать меня королём и тянули с проклятым советом лордов. А теперь, когда половина совета лежит в земле, а Дан-Тонк окружён, вы спрашиваете меня, что делать?! Сражаться до последнего, вот, что делать. Если выстоим, к нам присоединяться армии Элесенфара и Этенвуда. С ними мы окончательно раздавим Ашевир и тогда я стану королём. Есть возражения?"
        [/message]
        
        [message]
            speaker=Rebel2
            message=_ "Нет, игры в демократию и впрямь обошлись нам слишком дорого."
        [/message]

        [message]
            speaker=Rebel3
            message=_ "Тогда за дело! Покажем этим шавкам, что в нас ещё есть дух Гарарда!"
        [/message]

        [message]
            speaker=Isolde
            message=_ "Мы должны немедленно прорваться к воротам и открыть их для королевской армии, иначе нас раздавят. Вперёд!"
        [/message]

        {HIGHLIGHT_IMAGE 37 9 items/gohere.png ()}
        {HIGHLIGHT_IMAGE 47 28 items/gohere.png ()}
        {HIGHLIGHT_IMAGE 17 23 items/gohere.png ()}

        [terrain]
            x,y=32,20
            radius=1
            terrain=Co 
        [/terrain]
        [terrain]
            x,y=32,20
            terrain=Co^Kov
        [/terrain]
    [/event]

    [event]
    name=turn 2

        {FIREBALL BattleMage1 44 14}
        {FIREBALL BattleMage4 22 14}

    [/event]
    [event]
    name=turn 3

        {FIREBALL BattleMage2 32 31}
        {FIREBALL BattleMage3 20 13}

    [/event]
    [event]
    name=turn 4

        {FIREBALL BattleMage2 17 16}
        {FIREBALL BattleMage3 41 14}

    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter]
            side=1 
            [filter_location]
                x,y=37,9
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Открываю ворота!"
        [/message]

        [terrain]
            x=37,38,39
            y=8,8,9
            terrain=Rr^Pr\o
        [/terrain]

        [redraw][/redraw] 

        [modify_ai]
            side=2
            action=delete
            path=goal[target_2]
        [/modify_ai]

        [message]
            side=2
            canrecruit=yes
            message=_ "Вперёд, уроды! Развлечёмся на улицах!"
        [/message]

    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter]
            side=1 
            [filter_location]
                x,y=47,28
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Открываю ворота!"
        [/message]

        [terrain]
            x=47,48,49
            y=29,28,28
            terrain=Rr^Pr/o
        [/terrain]

        [redraw][/redraw] 

        [modify_ai]
            side=3
            action=delete
            path=goal[target_3]
        [/modify_ai]

        [message]
            speaker=Asheviere
            message=_ "Всё так, как я и планировала. Войдите в город и очистите его от бунтовщиков, солдаты."
        [/message]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter]
            side=1 
            [filter_location]
                x,y=17,23
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "Открываю ворота!"
        [/message]

        [terrain]
            x=15,16,17
            y=23,23,24
            terrain=Rr^Pr\o
        [/terrain]

        [redraw][/redraw] 

        [modify_ai]
            side=4
            action=delete
            path=goal[target_4]
        [/modify_ai]

        [message]
            side=4
            canrecruit=yes
            message=_ "Похоже, я не прогадал с Изольдой и тем орком. Ворота открыты! Навались!"
        [/message]
    [/event]
[/scenario]
