#textdomain wesnoth-AD

[scenario]
    id=AD_Bonus
    name= _ "Battle for Wesnoth"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_Bonus.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=no
    current_time=0

    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}

    {SCENARIO_MUSIC "underground.ogg"}

    [time_area]
        {LIGHT_SCHEDULE 0}
        id=campfire
        x=47,44,51,47,50,7,10,7,8,18,24,29,45
        y=25,26,27,29,31,20,17,14,4,5,3,3,30
    [/time_area]

    [side]
        side=1
        controller=human
        gold=500
        income=0
        fog=yes
        shroud=no
        share_vision=all
        type=Dark Queen Young
        id=Asheviere
        name= _ "Asheviere"
        profile="portraits/asheviere-young.png"
        extra_recruit=Bowman,Spearman,Heavy Infantryman,Horseman,Cavalryman,Mage,Fencer
        recruit=
        color=purple
        team_name=Queen
        user_team_name= _ "Asheviere's Forces"
        {FLAG_VARIANT loyalist} 

        [unit]
            type=Orcish Warlord 
            canrecruit=yes 
            id=Vashna 
            name=_ "Vashna"
            x,y=49,24 
            extra_recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp, Goblin Spearman 
        [/unit]
    [/side]

    {LIMIT_RECRUITS 2 Knight 3}
    {LIMIT_RECRUITS 2 Lancer 3}

    [side]
        side=2
        controller=ai
        gold=300
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=AD_Sir_Aran
        id=Aran
        name=_ "Sir Aran"
        [modifications]
            {TRAIT_HEROIC}
            {TRAIT_FEARLESS}
        [/modifications]
        recruit=Horseman,Knight,Lancer
        color=brown
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=offensive
        [/ai]
    [/side]

    {LIMIT_RECRUITS 3 "Shock Trooper" 4}
    {LIMIT_RECRUITS 3 "Iron Mauler" 2}

    [side]
        side=3
        controller=ai
        gold=300
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Ad_Richard
        id=Richard
        name=_ "Richard de Ferres"
        [status]
            unslowable=yes
            unpoisonable=yes
        [/status]
        [modifications]
            {TRAIT_HEROIC}
        [/modifications]
        recruit=Swordsman,Pikeman,Javelineer,Halberdier,Longbowman,Spearman,Lieutenant
        color=white
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=offensive
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        gold=300
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=AD_Sir_Grey
        [modifications]
            {TRAIT_HEROIC}
        [/modifications]
        id=Grey
        name=_ "Sir Grey"
        profile=_ "portraits/grey.png"
        recruit=Heavy Infantryman,Shock Trooper,Iron Mauler
        color=black
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
        [ai]
            grouping=offensive
        [/ai]
    [/side]
    
    
    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 10}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 4 10}

    [event]
    name=prestart 

       {UNIT 1 "Lieutenant" 40 25 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "Lieutenant" 41 25 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "Lieutenant" 42 24 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "White Mage" 39 25 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
        {UNIT 1 "White Mage" 40 24 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
        {UNIT 1 "White Mage" 41 24 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}

        {UNIT 1 "Orcish Crossbowman" 45 23 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "Orcish Slurbow" 46 22 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "Orcish Slayer" 47 22 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
       {UNIT 1 "Troll Warrior" 44 22 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
        {UNIT 1 "Troll Hero" 45 22 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}
        {UNIT 1 "Troll Rocklobber" 46 21 (
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
       )}

        {MODIFY_AI_ADD_GOAL 2 (
            [goal]
                id=target_aran
                name=target_location
                [criteria]
                    x,y=13,22
                [/criteria]
                value=100
            [/goal]
        )}

        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_richard
                name=target_location
                [criteria]
                    x,y=18,11
                [/criteria]
                value=100
            [/goal]
        )}

        {MODIFY_AI_ADD_GOAL 4 (
            [goal]
                id=target_grey
                name=target_location
                [criteria]
                    x,y=34,9
                [/criteria]
                value=100
            [/goal]
        )}
    [/event]

    #define CHECK_SCOUT

        [if]
            [variable]
                name=scout 
                numerical_equals=3 
            [/variable]
        [then]
            [message]
                speaker=Asheviere 
                message=_ "I see things clearly now; it is good that Garard did not exalt the most talented, but those most like him. Like him, the rebels are convinced of their victory and divide court titles before the battle even begins. Surely they think I will act as my husband did. But I'd be a fool to learn military skills from that hard-headed fool."
            [/message]

            [message]
                speaker=Asheviere 
                message=_ "I know them like the back of my hand. And I will exploit their every weakness.  Richard is acting like a king and trying to control everyone; Aran is eager to fight and wants to pierce me personally with his lance; slow Grey will be stuck in the woods, but he won't dare say a word against Richard. I will act on the principle of divide and conquer."
            [/message]

            [message]
                speaker=Asheviere 
                message=_ "Messenger!"
            [/message]

            [unit]
                {WESNOTH_MESSENGER}
                id=messenger 
                x,y=43,27
                animate=yes 
            [/unit]

            [message]
                speaker=messenger 
                message=_ "Yes, my Queen?"
            [/message]

            [message]
                speaker=Asheviere 
                message=_ "Take the Garard family sword; hand it to Sir Aran with the words: If you lack courage, accept King Garard's sword, perhaps it will strengthen your hearts."
            [/message]

            [message]
                speaker=messenger 
                message=_ "As you wish."
            [/message]

            {MOVE_UNIT id=messenger 8 22}

            [message]
                speaker=messenger 
                message=_ "Sir Aran! You have a message from Queen Asheviere!"
            [/message]

            [message]
                speaker=Aran 
                message=_ "Interesting! Has the Queen decided to surrender herself to my mercy?"
            [/message]

            [message]
                speaker=messenger 
                message=_ "She gives you this sword and a message:  If you lack courage, accept King Garard's sword, perhaps it will strengthen your hearts."
            [/message]

            [message]
                speaker=Aran 
                message=_ ". . ."
            [/message]

            [message]
                speaker=Aran 
                message=_ "! ! !"
            [/message]

            [message]
                speaker=Aran 
                message=_ "How dare you bring me such an insulting message?!"
            [/message]

            [harm_unit]
                [filter]
                    id=messenger 
                [/filter]
                [filter_second]
                    id=Aran 
                [/filter_second]
                amount=100
                kill=yes 
                animate=yes 
            [/harm_unit]

            {REPLACE_SCENARIO_MUSIC battle.ogg}
            {APPEND_MUSIC battle-epic.ogg}
            {APPEND_MUSIC the_city_falls.ogg}

            [message]
                speaker=Aran 
                message=_ "That's enough! I'm not going to stand here and be insulted by that whore! I will personally finish her off! Knights, attack!"
            [/message]

            [modify_ai]
                side=2
                action=delete
                path=goal[target_aran]
            [/modify_ai]

            [message]
                speaker=Asheviere 
                message=_ "It's just like I planned. Give the knights a warm welcome."
            [/message]

            [remove_event]
                id=scout_die 
            [/remove_event]

            [event]
            name=new_turn 

                [message]
                    speaker=Richard
                    message=_ "Aran, damn you! Why did you send the knights to attack? You're ruining our plan!"
                [/message]

                [message]
                    speaker=Aran 
                    message=_ "You're not a king to tell me what to do, Richard. I attack when I see fit."
                [/message]

                [message]
                    speaker=Richard
                    message=_ "Ar, we're gonna have to back this idiot up or we're gonna get smashed one by one! Men, attack!"
                [/message]

                [modify_ai]
                    side=3
                    action=delete
                    path=goal[target_richard]
                [/modify_ai]

                [event]
                name=new_turn 

                    [message]
                        speaker=Grey
                        message=_ "I don't know what they're up to, but the plan is for us to attack now. Infantry, let's go! Let's crush the Asheviere dogs. "
                    [/message]

                    [modify_ai]
                        side=4
                        action=delete
                        path=goal[target_grey]
                    [/modify_ai]
                [/event]
            [/event]
        [/then]
        [/if]     
    #enddef

    [event]
    name=recruit 
    id=scout
    first_time_only=yes 

        [filter]
            side=1 
        [/filter]

        [object]
            id=scout
            duration=scenario
            [filter]
                find_in=unit 
            [/filter]
        
            [effect]
                apply_to=new_ability 
                [abilities]
                    {ABILITY_NIGHTSTALK}
                [/abilities]
            [/effect]
        [/object]

        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            moves=unit.max_moves
            role=scout
        [/modify_unit]

        [message]
            speaker=unit 
            message="I'm going on a scouting mission." 
        [/message]
    [/event]

    [event]
    name=die 
    id=scout_die

        [filter]
            role=scout 
        [/filter]

        [message]
            speaker=Asheviere 
            message=_ "A useless scout allowed himself to be killed. I don't have time to send another one, and I can't win the battle without scouting."
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event] 

    [event]
    name=turn 7 

        [modify_side]
            side=1 
            fog=no 
        [/modify_side]

        [replace_schedule]
            {DAWN}
            {MORNING}
            {AFTERNOON}
            {DUSK} 
            {FIRST_WATCH}
            {SECOND_WATCH} 
        [/replace_schedule]

        [remove_object]
            object_id=scout 
        [/remove_object]
        [remove_event]
            id=scout 
        [/remove_event]
    [/event]

    [event]
    name=sighted 

        [filter]
            id=Aran 
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "So Sir Aran's knights are on the right flank. I wonder how he let someone other than himself take the centre. Perhaps the most vulnerable wing of their army. I must think of a way to exploit it."
        [/message]

        {VARIABLE_OP scout add 1}
        {CHECK_SCOUT}
    [/event]

    [event]
    name=sighted 

        [filter]
            id=Richard
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "Baron Richard de Ferres placed his men in the centre. No doubt he already fancies himself king. Arrogant twerp. From the centre, his infantry will take the longest march to my position. "
        [/message]

        {VARIABLE_OP scout add 1}
        {CHECK_SCOUT}
    [/event]

    [event]
    name=sighted 

        [filter]
            id=Grey
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "Has the mighty Sir Grey been relegated to the left flank? Even though the left flank borders the forest, where his armoured soldiers will have a hard time advancing? They seem to be allocating positions according to importance in their imaginary Wesnoth, but not according to military logic."
        [/message]

        {VARIABLE_OP scout add 1}
        {CHECK_SCOUT}
    [/event]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=2,3,4 
        [/filter]

        {VARIABLE_OP killed add 1}

        [if]
            [variable]
                name=killed 
                numerical_equals=30
            [/variable]
        [then]
            [endlevel]
                result=victory 
            [/endlevel]
        [/then]
        [/if]
    [/event]
[/scenario]
