#textdomain wesnoth-AD
[textdomain]
    name=wesnoth-AD
    path="data/add-ons/Ashievieres_Dogs/translations"
[/textdomain]

#TODO: убрать опечатку из названия папки

[campaign]
    id=Ashievieres_Dogs
    icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png"
    name= _"Asheviere's Dogs"
    abbrev= _ "AD"
    rank=303
    start_year=""
    end_year=""
    define=ASHIEVIERES_DOGS
    description=_ "Go through the crucible of civil war and help the Queen Asheviere assert her power during some of the darkest times in Wesnoth's history!
    
(Novice level, 8 scenarios)"
    first_scenario=01_Orcish_Comradery
    image="portraits/orcs/grunt-3.webp"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>white)" ( _ "Puppy") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>white)" ( _ "Dog") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>white)" ( _ "Hound") ( _ "Hard")}

    [modify_unit_type]
        type=Orcish Crossbowman 
        set_experience=60
    [/modify_unit_type]

    {ENABLE_WOLF_ADVANCEMENT}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "General assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    [about]
        title=_ "Code assistance"
        [entry]
            name=_"ForestDragon"
        [/entry]
        [entry]
            name=_""
        [/entry]
    [/about]
    {~add-ons/Ashievieres_Dogs/utils}
[/campaign]


#ifdef ASHIEVIERES_DOGS
    [binary_path]
        path=data/add-ons/Ashievieres_Dogs
    [/binary_path]
    [binary_path]
        path=data/campaigns/Liberty
    [/binary_path]
    [binary_path]
        path=data/campaigns/The_South_Guard
    [/binary_path]


    {~add-ons/Ashievieres_Dogs/scenarios}
    {campaigns/Eastern_Invasion/terrain.cfg}
    {campaigns/Eastern_Invasion/terrain-graphics.cfg}

    [units]
        {~add-ons/Ashievieres_Dogs/units}
        {campaigns/Liberty/units/}
        {campaigns/The_South_Guard/units}
    [/units]
    [lua]
        code = "wesnoth.dofile '~add-ons/Ashievieres_Dogs/lua/wml_tags.lua'"
    [/lua]
    [color_range]
        id=silver # used for Henri/Kestrel
        rgb=D3D3D3,FFFFFF,000000,D3D3D3
    [/color_range]
#endif
