#textdomain wesnoth-AD

[scenario]
    id=AD_04
    name= _ "Harsh Diplomacy"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_04_Alt.map}"
    {TURNS 26 22 19}
    next_scenario=AD_05
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story=_"While Bazur's gang chased the rebel foot soldiers, more orcs arrived in Wesnoth. The chiefs gathered in Soradoc - for which the town was ironically named Soradork - and then travelled to Weldyn, where they swore allegiance to the Queen."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"Asheviere was well aware that she was calling down a storm; she had seen that orc loyalty was sometimes measured in gold, that chieftains often attacked each other and the royal army, or fell to plundering. But the Queen needed soldiers who were alien to the ideas of the rebels, and she saw the dozens of plundered villages as a fair price to pay for future years of peace and prosperity."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"For the rebels, the arrival of the orcs came as a complete surprise. They did not believe Asheviere would dare to take such a treacherous step. Their chances of victory diminished with each new orc gang that arrived. At the same time, the western provinces, particularly Elensefar, did not seem to realise the importance of what was happening and were in no hurry to send help."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"As Bazur and Isolde made their way into Glyn's Forest, the belated march to Weldyn started from Dan-Tonk."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
        [part]
            story=_"In the forest, the heroes discover that Isolde's fears have been confirmed."
            {AD_BIGMAP}
            {JOURNEY_03_OLD}
        [/part]
    [/story]

    {AD_TRACK {JOURNEY_04_NEW} }

    [time_area]
        {LIGHT_SCHEDULE 2}
        id=campfire
        x=38,25,33,23,10,6,12,20,33
        y=3,6,11,13,12,17,19,23,29
    [/time_area]


    #player average recruit cost = 17,6

    #define STORAGE X Y SIDE

    {PLACE_IMAGE items/box.png {X} {Y}}

    [label]
        x,y={X},{Y}
        text=_ "Warehouse side {SIDE}"
        immutable=yes
    [/label]

    [event]
    name=prestart

        [terrain]
            x={X}
            y={Y}
            terrain=Ce^Xo
        [/terrain]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            type="Orcish Archer","Orcish Crossbowman","Orcish Slurbow","Goblin Pillager"
            [filter_location]
                x,y={X},{Y}
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message=_ "I burn the warehouse!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                find_in=unit
            [/filter]
            [facing]
                x,y={X},{Y}
            [/facing]
            [primary_attack]
                type=fire
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=5
            fade_range=3
        [/sound_source]

        [item]
            halo="scenery/flames[01~15].png"
            image="scenery/flames01.png"
            visible_in_fog=yes
            x={X}
            y={Y}
        [/item]

        [time_area]
            {INDOORS}
            id=fire{X}_{Y}
            x={X}
            y={Y}
        [/time_area]

        [gold]
            side={SIDE}
            amount=-40
        [/gold]

        {REMOVE_LABEL {X} {Y}}

        [redraw] [/redraw]

        {VARIABLE_OP burned_storages add 1}

        [if]
            [variable]
                name=burned_storages
                numerical_equals=6
            [/variable]
        [then]
            [if]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes 
                [/have_unit]
            [then]
                [message]
                    speaker=Isolde
                    message= _ "The rebels' warehouses have been destroyed. The only thing left is to kill their leaders."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/else]
            [/if]
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
#enddef

    [side]
        side=1
        controller=human
        {GOLD 160 140 120}
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Asheviere's Forces"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        type=Sergeant
        id=Rebel_Sergeant
        canrecruit=yes
        recruit=Ruffian,Woodsman
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=blue
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=3
        controller=ai
        type=Bandit_Peasant
        id=Rebel_Rogue
        canrecruit=yes
        recruit=Poacher_Peasant,Ruffian,Thug_Peasant,Footpad_Peasant
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=green
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Huntsman
        id=Rebel_Huntsman
        canrecruit=yes
        recruit=Poacher_Peasant,Ruffian,Thug_Peasant,Footpad_Peasant,Outlaw_Peasant,Bandit_Peasant,Trapper_Peasant
        {GOLD 20 30 40}
        {INCOME 2 3 6}
        fog=no
        shroud=no
        share_vision=all
        color=black
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT long}

        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Elvish Captain" 2}

    [side]
        side=5
        controller=ai
        type=Elvish Lord
        id=Elf_Lord
        name=_ "Lord Aillon"
        profile="portraits/aillon.png"
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Captain
        {GOLD 45 55 70}
        village_gold=3
        fog=no
        shroud=no
        share_vision=all
        hidden=no
        color=brown
        team_name=rebels
        user_team_name= _ "Rebels"
        {FLAG_VARIANT wood-elvish}

        [ai]
            aggression=0.3
            caution=0.7
            grouping=offensive
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 5 30}
    {STARTING_VILLAGES_AREA 5 7 5 8}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES_AREA 3 18 24 8}
    {STARTING_VILLAGES 4 5}

    {AD_CAPTURE_EVENT 4}
    {AD_RECRUIT_EVENT}
    {AD_MARAUDERS}
    {HERODEATH_ACT_I}

    [event]
    name=prestart 

        #ifdef HARD
            [allow_recruit]
                side=5
                type=Elvish Ranger 
            [/allow_recruit]
        #endif

        [recall]
            id=Isolde
            side=1
        [/recall]

        [micro_ai]
            side=5
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Captain 
            [/filter]
            [filter_second]
                side=5
                level=1
            [/filter_second]
            aggression=0.6
        [/micro_ai]
    [/event]
    
    [event]
    name=start 

        [message]
            speaker=Isolde 
            message=_ "That's what I thought. The rebels have set up a whole camp here!"
        [/message]

        [scroll_to_unit]
            side=2
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=4
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            side=3
            canrecruit=yes
            message=_ "Look out, royal mutts in the forest!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Leave it to me. Soldiers of Asheviere, by the treaty between our lands, you are forbidden to cross the border of Glyn's Forest without my sanction. Leave my domain or your actions will be considered a declaration of war."
        [/message]

        [message]
            speaker=Bazur
            message=_ "What's he talking about? I'll give you a--!"
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "You not only treacherously violated the border, but also brought orcs into Glyn's Forest? How low the human race has fallen, how much grief it brings to itself and to the lands that the lords of Wesmere generously gave it."
        [/message]

        [message]
            speaker=Isolde
            message=_ "Keep your speeches to yourself, elf. You yourself broke the treaty by harbouring rebels in your forest. In the name of the Queen, hand them over to me, or I will capture them myself."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "Insolent girl! I will not betray the poor people fleeing from the tyranny of your wicked Queen, from violence, from arbitrary rule."
        [/message]

        [message]
            speaker=Isolde
            message=_ "I hate it when 'wise' elves who never leave their forests judge our rulers. If you won't hand over the rebels, I'm launching a military operation."
        [/message]

        [message]
            speaker=Bazur
            message=_ "That's right, stop talking!"
        [/message]

        [message]
            sound=horn-signals/horn-7
            speaker=Elf_Lord
            message=_ "You'll have a lifetime to repent for what you did in an Elvish prison. Get them!"
        [/message]

        [message]
            sound=ambient/wardrums.ogg
            speaker=Bazur
            message=_ "Yeah, get me! I miss the crunch of your fine bones."
        [/message]

        [message]
            speaker=Isolde 
            message=_ "I like your mood, but we can't afford a battle with the entire elven army. Our goal is to kill the rebel leaders as soon as possible, burn their warehouses, and get back to marching on Tath. Ideally, Asheviere shouldn't find out we've lingered here."
        [/message]

        [objectives]
            silent=no
                [objective]
                    [show_if]
                        [variable]
                            name=burned_storages
                            less_than=6
                        [/variable]
                    [/show_if]
                    description= _ "Burn down all the rebel warehouses"
                    condition=win
                [/objective]
                [objective]
                    [show_if]
                        [have_unit]
                            side=2,3,4
                            canrecruit=yes
                        [/have_unit]
                    [/show_if]
                    description= _ "Kill all the rebel leaders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Bazur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Isolde"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [note]
                    description=_ "To burn a warehouse, bring any unit with a fire attack to a hex adjacent to it."
                [/note]
                [note]
                    description=_ "Burning the warehouse will take 40 gold from the side it belonged to."
                [/note]
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]   
    [/event]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=2,3,4
            canrecruit=yes 
        [/filter]

        [if]
            [have_unit]
                side=2,3,4
                canrecruit=yes 
            [/have_unit]
        [then]
        [/then]

        [else]
            [if]
                [variable]
                    name=burned_storages
                    less_than=6 
                [/variable]
            [then]
                [message]
                    speaker=Isolde 
                    message=_ "The rebel leaders have been killed. Let's burn their warehouses and get out of here."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    carryover_add=yes 
                    bonus=yes
                [/endlevel]
            [/else]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=victory

        [message]
            speaker=Isolde 
            message=_ "We did what we wanted to do. Let's move out."
        [/message]

        [message]
            speaker=Elf_Lord
            message=_ "This intrusion will cost you dearly. You have crossed a dangerous line. Soon the full might of the Ka'lian Lords will descend upon you, and then--"
        [/message]

        [message]
            speaker=Bazur
            message=_ "When you're done yelling, send more elves, I want to slaughter more of your squishies!"
        [/message]
    [/event]

    [event]
    name=time over 

        [message]
            speaker=Isolde
            message=_ "It was a bad idea to go into these woods. The plan was for us to join the siege of Tath, and we're still stuck here, unable to deal with the rebels! Asheviere will be furious."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Argh, weep for my awards!"
        [/message]
    [/event]

    {STORAGE 35 30 2}
    {STORAGE 27 24 3}
    {STORAGE 20 27 3}
    {STORAGE 15 19 4}
    {STORAGE 9 26 4}
    {STORAGE 3 17 4}
    
[/scenario]
