#textdomain-wesnoth-AD

#define AD_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/ad-map.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define AD_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {AD_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#define JOURNEY_01_NEW
    {NEW_BATTLE 1020 382}
#enddef
#define JOURNEY_01_OLD
    {OLD_BATTLE 1020 382}
#enddef
#define JOURNEY_02_NEW
    {OLD_BATTLE 1020 382}
    {JOURNEY 1012 411}
    {JOURNEY 1001 434}
    {JOURNEY 984 448}
    {JOURNEY 964 463}
    {JOURNEY 946 476}
    {NEW_BATTLE 932 498}
#enddef
#define JOURNEY_02_OLD
    {OLD_BATTLE 1020 382}
    {OLD_JOURNEY 1012 411}
    {OLD_JOURNEY 1001 434}
    {OLD_JOURNEY 984 448}
    {OLD_JOURNEY 964 463}
    {OLD_JOURNEY 946 476}
    {OLD_BATTLE 932 498}
#enddef
#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 910 528}
    {JOURNEY 881 521}
    {JOURNEY 852 521}
    {NEW_BATTLE 820 527}
#enddef
#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 910 528}
    {OLD_JOURNEY 881 521}
    {OLD_JOURNEY 852 521}
    {OLD_BATTLE 820 527}
#enddef
#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 795 517}
    {JOURNEY 776 503}
    {JOURNEY 755 495}
    {NEW_BATTLE 731 489}
#enddef
#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 795 517}
    {OLD_JOURNEY 776 503}
    {OLD_JOURNEY 755 495}
    {OLD_BATTLE 731 489}
#enddef
#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {JOURNEY 709 489}
    {JOURNEY 691 494}
    {JOURNEY 674 504}
    {NEW_BATTLE 657 514}
#enddef
#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 709 489}
    {OLD_JOURNEY 691 494}
    {OLD_JOURNEY 674 504}
    {OLD_BATTLE 657 514}
#enddef
#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {JOURNEY 630 526}
    {NEW_BATTLE 617 545}
#enddef
#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 630 526}
    {OLD_BATTLE 617 545}
#enddef
#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {JOURNEY 608 560}
    {NEW_BATTLE 601 580}
#enddef







