#textdomain wesnoth-AD

#Базур - вождь небольшого племени орков из холмов к северу от Сорадока
#Он - самый обычный орк в прямом смысле этого слова
#Всю жизнь его клан жил в тени соседей - Хууга и Рукши
#Как и другие военачальники, он участвовал в войне с людьми
#Однако более сильные соседи обделили его добычей, из-за чего он их ненавидит
#Однако он уверен, что заслуживает большего, и прибытие гонца из Веснота становится для него шансом
#Он жаден, любит золото и трофеи, это составляет его главную цель
#Будучи угнетаемым сильными лидерами, он с радостью угнетает тех, кто слабее его. Он пользуется любой возможностью, чтобы самоутвердиться, как сильный лидер, и старается #выглядеть таким в глазах Ашевир 
#В первой арке он действует, как волк в овчарне. Он хочет выслужиться, но ещё не понимает правила игры и не пренебрегает возможностью пограбить

#define BAZUR_ARC_I
    type=Orcish Leader
    id=Bazur
    name=_ "Bazur"
    profile="portraits/bazur.png"
    unrenameable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define WESNOTH_MESSENGER
    type=Cavalier
    profile="portraits/messenger.png"
#enddef

#Изольда - преданный командир Ашевир
#Когда-то давно Гарард 2 лишил её мужа титула за некую провинность
#Однако это не помешало ему призвать его на войну с орками. Муж, преданный стране, пошёл и погиб
#Поместье должно было перейти в другие руки, однако Ашевир посвятила Изольду в рыцари и сделала своим командиром
#За это Изольда преданна ей
#Она ненавидит мятежников, но ей ещё не хватает опыта и силы духа, чтобы стать по-настоящему великим командиром
#В первой арке она выступает в роли проводника Базура, который, в общем-то, не слишком его контролирует. 
#Она объясняет ему правила игры.

#define ISOLDE
    type=AD_Squire_Commander
    gender=female
    id=Isolde
    name= _ "Isolde"
    unrenameable=yes
    profile="portraits/isolde.png"
    [modifications]
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>purple)
            [/effect]
        [/object]
    [/modifications]
#enddef

#Ашевир лишь недавно стала королевой, и её власть висит на волоске
#Это коварная, упрямая и властолюбая женщина
#Она тяжело переживает смерть сына
#Она не очень хорошо контролирует свои эмоции. Иногда отдаёт жестокие приказы в порыве
#Желание отомстить за сына и страх потерять свою власть толкают её на невиданное вероломство
#Она призывает орков, чтобы сломить мятежников любой ценой
#Однако затем она видит, что орки в больших количествах и под властью сильных вождей несут угрозу
#Когда главные силы мятежников подавлены, она отправляет Базура на отшиб, и начинает осторожнее и строже относиться к вербовке орков
#В первой арке она только осознает, что делает

#define ASHEVIERE
    type=Dark Queen Young
    id=Asheviere
    name= _ "Asheviere"
    profile="portraits/asheviere-young.png"
#enddef

#define HERODEATH_ACT_I

    [event]
    name=last_breath 

        [filter]
            id=Bazur 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Ар, как позорно умирать на службе у людишек!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Isolde
        [/filter]

        [message]
            speaker=unit 
            message=_ "Я так и не увижу конец войны..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Теперь королева решит, что это мы прирезали девчонку. Не видать нам наград!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Asheviere
        [/filter]

        [message]
            speaker=unit 
            message=_ "Не может быть! Моё правление... только... началось..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Теперь нужно уносить ноги из Веснота, пока мятежники нами не занялись. Эх, плакало моё золото!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
#enddef

#define DWARF
    profile="portraits/dwarf.png"
#enddef

#define HENRI
    profile="portraits/henri.png"
    name=_ "Henri"
#enddef

#define ABILITY_AD_ONSLAUGHT
    [dummy]
        id=ad_onslaught
        name= _ "onslaught"
        description= _ "If a nearby allied fighter whose level is less than or equal to Isolde's level kills an enemy, he may attack again. "
    [/dummy]
    [/abilities]

    [event]
    name=die 
    id=AD_Isolde_Ability_Event
    first_time_only=no

        [filter_second]
            [filter_adjacent]
                side=$second_unit.side 
                ability=ad_onslaught 
                formula="level >= $second_unit.level"
            [/filter_adjacent]
        [/filter_second]

        [store_unit]
            [filter]
                ability=ad_onslaught 
                formula="level >= $second_unit.level" 
                [filter_adjacent]
                    id=$second_unit.id 
                [/filter_adjacent]
            [/filter]
            kill=no 
            variable=leading 
        [/store_unit]

        [animate_unit]
            flag=leading 
            [filter]
                id=$leading[0].id 
            [/filter] 
            [facing]
                x,y=$second_unit.x,$second_unit.y 
            [/facing]
        [/animate_unit]

        [floating_text]
            x,y=$leading[0].x,$leading[0].y
            text="<span color='#FFFFFF'>" + _ "Strike again!" + "</span>"
        [/floating_text]

        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            attacks_left="$($second_unit.attacks_left + 1)"
        [/modify_unit]
    [/event]
    [+abilities]
#enddef

#define TRAIT_HEROIC
	[trait]
	    male_name=_"heroic"
        female_name=_"female^heroic"
        [effect]
			apply_to=hitpoints
	        {QUANTITY increase_total 0% 25% 50%}
		[/effect]
        [effect]
            apply_to=attack
            {QUANTITY increase_damage 0% 25% 50%}
        [/effect]
	[/trait]
#enddef

#define WEAPON_SPECIAL_GIANTS_KILLER
#using hacky workaround with attacker/defender, as other doesn't seem to work properly with weapon specials
    [damage]
        id=ad_giants_killer
        name= _ "giants killer"
        description= _ "Damage of this attacks is multiplied on enemy level."
        multiply="(defender.level)"
        apply_to=self
        active_on=offense
    [/damage]
    [damage]
        id=square_root2
        multiply="(attacker.level)"
        apply_to=self
        apply_to=defense
    [/damage]
#enddef 

#define WEAPON_SPECIAL_RUSH
    [disable]
        id=ad_rush
        name=_"rush!"
        description=_"This attack cannot be counterattacked; if it kills the enemy, Sir Aran can attack again."
        apply_to=opponent
        active_on=offense
    [/disable]
#enddef

#define ABILITY_ATTACKS_ALL_AROUND
    [dummy]
        id=ad_attacks_all_around
        name= _ "attacks all around"
        description= _ "aoe"
    [/dummy]
    [/abilities]
    [event]
        name=side turn
        first_time_only=no
        [if]
            [have_unit]
                ability=ad_attacks_all_around
                side=$side_number
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        ability=ad_attacks_all_around
                    [/filter]
                    kill=no 
                    variable=aoe_attacker
                [/store_unit]
                [floating_text]
                    x,y=$aoe_attacker[0].x,$aoe_attacker[0].y
                    text="<span color='#FFFFFF'>" + _ "Round strike!" + "</span>"
                [/floating_text]
                [animate_unit]
                    flag=aoe_strike 
                    [filter]
                        ability=ad_attacks_all_around
                        side=$side_number
                    [/filter]
                [/animate_unit]
                [harm_unit]
			        [filter]
				        [filter_location]
					        [filter]
						        ability=ad_attacks_all_around
						        side=$side_number
					        [/filter]
					        radius=1
				        [/filter_location]
				        [filter_side]
							[enemy_of]
								side=$side_number
							[/enemy_of]
						[/filter_side]
			        [/filter]
			        amount=12
                    alignment=lawful
			        damage_type=blade
			        slowed=no
			        fire_event=yes
			        experience=no
			        kill=yes
			        animate=no
		        [/harm_unit]
            [/then]
        [/if]
    [/event]
    [+abilities]
#enddef

#define WEAPON_SPECIAL_AD_STUN
    [damage]
        id=ad_stun
        name= _ "stun"
        description= _ "This attack makes opponent dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        special_note=_ "This unit is able to stun its enemies, disrupting their zones of control."
        multiply=1
    [/damage]
    [/specials]
    [/attack]
     [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special_id=ad_stun
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no

        [filter_second_attack]
            special_id=ad_stun
        [/filter_second_attack]

        [filter]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter]

        {VARIABLE unit.status.stunned yes}

        [unstore_unit]
            variable=unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [modify_unit]
            [filter]
                side=$side_number
                status=stunned
            [/filter]
            [status]
                stunned=no
            [/status]
        [/modify_unit]
    [/event]
    [+attack]
    [+specials]
#enddef

#define ABILITY_AD_ELITE_ARMOUR
    [resistance]
        id=ad_elite_armour
        add=100
        max_value=100
        name= _ "magnificen armour"
        description= _ "Arrows, spears and throwing knives bounce off the Baron's magnificent armour without doing any damage. Ranged blade and pierce attacks on the Baron will reduce damage by 99%. 

Moreover, the Baron cannot be poisoned or slowed."     
        affect_self=yes
        active_on=defense
        apply_to=blade,pierce,impact
            [filter_second_weapon]
                range=ranged
            [/filter_second_weapon]
    [/resistance]
#enddef
