#textdomain wesnoth-AD

#Базур - вождь небольшого племени орков из холмов к северу от Сорадока
#Он - самый обычный орк в прямом смысле этого слова
#Всю жизнь его клан жил в тени соседей - Хууга и Рукши
#Как и другие военачальники, он участвовал в войне с людьми
#Однако более сильные соседи обделили его добычей, из-за чего он их ненавидит
#Однако он уверен, что заслуживает большего, и прибытие гонца из Веснота становится для него шансом
#Он жаден, любит золото и трофеи, это составляет его главную цель
#Будучи угнетаемым сильными лидерами, он с радостью угнетает тех, кто слабее его. Он пользуется любой возможностью, чтобы самоутвердиться, как сильный лидер, и старается #выглядеть таким в глазах Ашевир 
#В первой арке он действует, как волк в овчарне. Он хочет выслужиться, но ещё не понимает правила игры и не пренебрегает возможностью пограбить

#define BAZUR_ARC_I
    type=Orcish Warrior
    id=Bazur
    name=_ "Bazur"
    profile="portraits/bazur.png"
    unrenameable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define WESNOTH_MESSENGER
    type=Cavalier
    profile="portraits/messenger.png"
#enddef

#Изольда - преданный командир Ашевир
#Когда-то давно Гарард 2 лишил её мужа титула за некую провинность
#Однако это не помешало ему призвать его на войну с орками. Муж, преданный стране, пошёл и погиб
#Поместье должно было перейти в другие руки, однако Ашевир посвятила Изольду в рыцари и сделала своим командиром
#За это Изольда преданна ей
#Она ненавидит мятежников, но ей ещё не хватает опыта и силы духа, чтобы стать по-настоящему великим командиром
#В первой арке она выступает в роли проводника Базура, который, в общем-то, не слишком его контролирует. 
#Она объясняет ему правила игры.

#define ISOLDE
    type=AD_Sergeant
    gender=female
    id=Isolde
    name= _ "Isolde"
    unrenameable=yes
    profile="portraits/isolde.png"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>purple)
            [/effect]
        [/object]
    [/modifications]
#enddef

#Ашевир лишь недавно стала королевой, и её власть висит на волоске
#Это коварная, упрямая и властолюбая женщина
#Она тяжело переживает смерть сына
#Она не очень хорошо контролирует свои эмоции. Иногда отдаёт жестокие приказы в порыве
#Желание отомстить за сына и страх потерять свою власть толкают её на невиданное вероломство
#Она призывает орков, чтобы сломить мятежников любой ценой
#Однако затем она видит, что орки в больших количествах и под властью сильных вождей несут угрозу
#Когда главные силы мятежников подавлены, она отправляет Базура на отшиб, и начинает осторожнее и строже относиться к вербовке орков
#В первой арке она только осознает, что делает

#define ASHEVIERE
    type=Dark Queen Young
    id=Asheviere
    name= _ "Asheviere"
    profile="portraits/asheviere-young.png"
#enddef


  