#textdomain wesnoth-AD

#Базур - вождь небольшого племени орков из холмов к северу от Сорадока
#Он - самый обычный орк в прямом смысле этого слова
#Всю жизнь его клан жил в тени соседей - Хууга и Рукши
#Как и другие военачальники, он участвовал в войне с людьми
#Однако более сильные соседи обделили его добычей, из-за чего он их ненавидит
#Однако он уверен, что заслуживает большего, и прибытие гонца из Веснота становится для него шансом
#Он жаден, любит золото и трофеи, это составляет его главную цель
#Будучи угнетаемым сильными лидерами, он с радостью угнетает тех, кто слабее его. Он пользуется любой возможностью, чтобы самоутвердиться, как сильный лидер, и старается #выглядеть таким в глазах Ашевир 
#В первой арке он действует, как волк в овчарне. Он хочет выслужиться, но ещё не понимает правила игры и не пренебрегает возможностью пограбить

#define BAZUR_ARC_I
    type=Orcish Leader
    id=Bazur
    name=_ "Bazur"
    profile="portraits/bazur.png"
    unrenameable=yes
    canrecruit=yes
    extra_recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Troll Whelp,Orcish Assassin
    [modifications]
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define WESNOTH_MESSENGER
    type=Cavalier
    name=_ "Wesnoth Messenger"
#enddef

#Изольда - преданный командир Ашевир
#Когда-то давно Гарард 2 лишил её мужа титула за некую провинность
#Однако это не помешало ему призвать его на войну с орками. Муж, преданный стране, пошёл и погиб
#Поместье должно было перейти в другие руки, однако Ашевир посвятила Изольду в рыцари и сделала своим командиром
#За это Изольда преданна ей
#Она ненавидит мятежников, но ей ещё не хватает опыта и силы духа, чтобы стать по-настоящему великим командиром
#В первой арке она выступает в роли проводника Базура, который, в общем-то, не слишком его контролирует. 
#Она объясняет ему правила игры.

#define ISOLDE
    type=AD_Squire_Commander
    gender=female
    id=Isolde
    name= _ "Isolde"
    unrenameable=yes
    profile="portraits/isolde.png"
    [modifications]
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>red)
            [/effect]
        [/object]
    [/modifications]
#enddef

#Ашевир лишь недавно стала королевой, и её власть висит на волоске
#Это коварная, упрямая и властолюбая женщина
#Она тяжело переживает смерть сына
#Она не очень хорошо контролирует свои эмоции. Иногда отдаёт жестокие приказы в порыве
#Желание отомстить за сына и страх потерять свою власть толкают её на невиданное вероломство
#Она призывает орков, чтобы сломить мятежников любой ценой
#Однако затем она видит, что орки в больших количествах и под властью сильных вождей несут угрозу
#Когда главные силы мятежников подавлены, она отправляет Базура на отшиб, и начинает осторожнее и строже относиться к вербовке орков
#В первой арке она только осознает, что делает

#define ASHEVIERE
    type=Dark Queen Young
    id=Asheviere
    name= _ "Asheviere"
    profile="portraits/asheviere-young.png"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define DWARF
    profile="portraits/dwarf.png"
#enddef

#define HENRI
    type=General
    profile="portraits/henri.png"
    name=_ "Henri"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define SIR_ARAN
    type=Grand Knight
    name=_ "Sir Aran"
    id=Sir_Aran
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_FEARLESS}
        [object]
            [effect]
                apply_to=attack 
                [set_specials]
                    mode=append 
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                [/set_specials]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define SIR_GREY
    type=Iron Mauler
    name=_ "Sir Grey"
    id=Sir_Grey
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define BARON_RICHARD
    type=Baron Warrior 
    name=_ "Richard de Ferres"
    id=Baron_Richard
    [status]
        unslowable=yes
        unpoisonable=yes
    [/status]
    [abilities]
        [resistance]
            id=ad_elite_armour
            add=100
            max_value=100
            name= _ "magnificent armour"
            description= _ "Arrows, spears and throwing knives bounce off the Baron's magnificent armour without doing any damage. Ranged blade and pierce attacks on the Baron will reduce damage by 99%. 

    Moreover, the Baron cannot be poisoned or slowed."     
            affect_self=yes
            active_on=defense
            apply_to=blade,pierce
                [filter_second_weapon]
                    range=ranged
                [/filter_second_weapon]
        [/resistance]
    [/abilities]
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define GHUVOG
    type=Orcish Sovereign
    name=_ "Chief Ghuvog"
    id=Ghuvog
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>black)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define HERODEATH_ACT_I

    [event]
    name=last_breath 

        [filter]
            id=Bazur 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Ar, how shameful to die in the service of humans!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Isolde
        [/filter]

        [message]
            speaker=unit 
            message=_ "I'll never see the end of the war..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Now the Queen will think it was us who slaughtered the women. We'll never be rewarded!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Asheviere
        [/filter]

        [message]
            speaker=unit 
            message=_ "Impossible! My reign... has just... begun..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Now we must get out of Wesnoth before the rebels get us. Oh, wept for my gold!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
#enddef

