#textdomain wesnoth-AD

#define AD_CAPTURE_EVENT SIDE

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=*^Vh
                [or]
                    terrain=*^Vc
                [/or]
                [or]
                    terrain=*^Vl
                [/or]
                [or]
                    terrain=*^Vhh
                [/or]
                [or]
                    terrain=*^Vhc
                [/or]
            [/filter_location]
        [/filter]

        {VARIABLE_OP villager rand 1..10}

        [if]

            [variable]
                name=villager 
                less_than=3 
            [/variable]

        [then]

            {VARIABLE_OP villager_type rand {ON_DIFFICULTY "Peasant,Ruffian,Woodsman" "Peasant,Ruffian,Woodsman,Footpad" "Peasant,Ruffian,Woodsman,Footpad,Poacher,Thug,Bowman,Spearman"}}

            [unit]
                side={SIDE}
                type=$villager_type
                x,y=$x1,$y1 
                name=_ "Angry villager"
                animate=yes 
                random_traits=yes 
            [/unit]

            {CLEAR_VARIABLE villager_type}
            {CLEAR_VARIABLE villager}

        [/then]
        [else]
        [/else]
        [/if]
    [/event]
#enddef

#define AD_MARAUDERS

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=*^Vh
            [/filter_location]
        [/filter]
        
            [terrain]
                x,y=$x1,$y1 
                terrain=^Vhr 
                layer=overlay
            [/terrain]

            [sound]
                name=torch.ogg 
            [/sound]
    [/event]

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=*^Vhh
            [/filter_location]
        [/filter]
        
            [terrain]
                x,y=$x1,$y1 
                terrain=^Vhhr
                layer=overlay
            [/terrain]

            [sound]
                name=torch.ogg 
            [/sound]
    [/event]

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]
        
            [terrain]
                x,y=$x1,$y1 
                terrain=^Vhcr 
                layer=overlay
            [/terrain]

            [sound]
                name=torch.ogg 
            [/sound]
    [/event]

    [event]
    name=moveto 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=Ce
            [/filter_location]
        [/filter]

        [terrain]
            x,y=$x1,$y1 
            terrain=Cer
        [/terrain]
    [/event]

    [event]
    name=moveto 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=Ch
            [/filter_location]
        [/filter]

        [terrain]
            x,y=$x1,$y1 
            terrain=Chr
        [/terrain]
    [/event]

    [event]
    name=moveto 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=Kh
            [/filter_location]
        [/filter]

        [terrain]
            x,y=$x1,$y1 
            terrain=Khr
        [/terrain]

    [/event]

    [event]
    name=moveto 
    first_time_only=no 

        [filter]
            race=orc
            [or]
                race=goblin 
            [/or]
            [or]
                race=wolf
            [/or]
            [or]
                race=troll
            [/or]
            [filter_location]
                terrain=Ke
            [/filter_location]
        [/filter]

        [terrain]
            x,y=$x1,$y1 
            terrain=Ker
        [/terrain]
    [/event]
#enddef
    
        

  