#textdomain wesnoth-AD

#define SOUND SOUND
    [sound]
        name={SOUND}
    [/sound]
#enddef

#define BIRD_SOUND X Y
    [event]
        name=new turn
        first_time_only=no
        [store_time_of_day]
            variable=time_of_day
        [/store_time_of_day]

        [if]
            [not]
                [variable]
                    name=time_of_day.id
                    equals=first_watch
                [/variable]
                [or]
                    [variable]
                        name=time_of_day.id
                        equals=second_watch
                    [/variable]
                [/or]
            [/not]
            [then]
                [sound_source]
                    id=birds_{X}_{Y}
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=50000
                    chance=10
                    check_fogged=no
                    loop=1
                    x={X}
                    y={Y}
                    full_range=3
                    fade_range=5
                [/sound_source]
            [/then]
            [else]
                [remove_sound_source]
                    id=birds_{X}_{Y}
                [/remove_sound_source]
            [/else]
        [/if]
        {CLEAR_VARIABLE time_of_day}
    [/event]
#enddef

#define BURNED_VILLAGES TERRAIN 
        [store_locations]
            terrain={TERRAIN}
            variable=ruins 
        [/store_locations]

        [foreach]
            array=ruins 
            index_var=i 

            [do]
                {VARIABLE_OP image rand "scenery/village-human-burned1.png","scenery/village-human-burned2.png","scenery/village-human-burned3.png","scenery/village-human-burned4.png"}
                {PLACE_IMAGE $image $this_item.x $this_item.y}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE image}
#enddef

#define CUSTOM_RUINED_KEEPS 

    [store_locations]
        terrain=C*^Kov
        variable=keeps
    [/store_locations]

    [foreach]
        array=keeps
        index_var=i

            [do] 

            {VARIABLE_OP image rand "items/tent.png","items/tent2.png"}
            {PLACE_IMAGE "$image" $this_item.x $this_item.y}

            [/do]
    [/foreach]

    [event]
        name=scenario end 
        {CLEAR_VARIABLE keeps}
    [/event]
#enddef