#textdomain wesnoth-ad



#define ILLUMINATED_TZ_DAWN
    {DAWN}
    [+time]
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_MORNING
    {MORNING}
    [+time]
        image=misc/time-schedules/default/schedule-morning.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_AFTERNOON
    {AFTERNOON}
    [+time]
        image=misc/time-schedules/default/schedule-afternoon.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_DUSK
    {DUSK}
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_FIRSTWATCH
    {FIRST_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
#define ILLUMINATED_TZ_SECONDWATCH
    {SECOND_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef





#define BRAZIER_ILLUMINATION_DUSK X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=3 # so this matches up with {DEFAULT_SCHEDULE_DUSK}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_DUSK}
    [/time_area]
#enddef

#define BRAZIER_ILLUMINATION_SECOND_WATCH X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=5 # so this matches up with {DEFAULT_SCHEDULE_SECOND_WATCH}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_SECOND_WATCH}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION_MORNING X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=1 # so this matches up with {DEFAULT_SCHEDULE_MORNING}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_MORNING}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE}
    [/time_area]
#enddef

#define DAWN_RAIN
    [time]
        id=dawn_rain
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING_RAIN
    [time]
        id=morning_rain
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON_RAIN
    [time]
        id=afternoon_rain
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK_RAIN
    [time]
        id=dusk_rain
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define FIRST_WATCH_RAIN
    [time]
        id=first_watch_rain
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SECOND_WATCH_RAIN
    [time]
        id=second_watch_rain
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define DEFAULT_SCHEDULE_RAIN
    {DAWN_RAIN}
    {MORNING_RAIN}
    {AFTERNOON_RAIN}
    {DUSK_RAIN}
    {FIRST_WATCH_RAIN}
    {SECOND_WATCH_RAIN}
#enddef

#define RAIN_TOGGLEABLE
    # Rain terrain
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=rain/rain-1.png:80,rain/rain-2.png:80,rain/rain-3.png:80,rain/rain-4.png:80,rain/rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=rain/rain-1.png:80,rain/rain-2.png:80,rain/rain-3.png:80,rain/rain-4.png:80,rain/rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
