#textdomain wesnoth-units
[unit_type]
    id=AD Delfador Casting
    name=_ "Elder Mage"
    [base_unit]
    	id=Elder Mage
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    [standing_anim]
        start_time=-225
        [frame]
            image="units/human-magi/elder-mage-ranged[1~3,3,3~1].png:[300*3,600,300*3]"
        [/frame]
    [/standing_anim]
[/unit_type]
