#textdomain wesnoth-AD
[unit_type]
    id=AD_Sir_Gwido
    name= _ "Master Bowman"
    race=human
    gender=male
    image="units/human-loyalists/masterbowman.png"
    profile=portraits/humans/master-bowman.webp
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=4

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    {LEADING_ANIM "units/human-loyalists/masterbowman-idle-4.png" "units/human-loyalists/masterbowman-idle-2.png" -28,-11}

    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Sir Guido was an orphan of ignorant origins, raised by the elves of the Clay Forest. It was from them that he learnt to shoot a bow like no other human. Watching the constant orc raids, Guido left the Forest of Clay and joined the Vesnothian Army. The King quickly recognised his courage as well as his excellent shooting skills and made him commander of the archers. Under his leadership, the archers of Wesnoth accomplished their most glorious feats. It was not uncommon for their commander to take down a huge troll or an ogre with a single shot at a vulnerable spot. For this Sir Guido was nicknamed "the giant killer". In imitation of their commander, the archers of Wesnoth bravely took the fight to even the largest and most ferocious creatures."
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-melee-defend-2.png" "units/human-loyalists/masterbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-bow-defend.png" "units/human-loyalists/masterbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        parry=15
        damage=8
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_GIANTS_KILLER}
        [/specials]
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/masterbowman-idle-[1~4,3,4,3,4,3,4,1].png:[1000,400,100,200,100,200,100,200,100,400,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
