#textdomain wesnoth-AD

[unit_type]
    [base_unit]
        id=Paladin 
    [/base_unit]
    id=AD_Paladin_Lord 
    name=_ "Paladin Lord"
    level=4
    hitpoints=100 
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=10
        number=5
    [/attack]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=20
        number=2
    [/attack]
[/unit_type]
