#textdomain wesnoth-AD

[unit_type]
    id=AD_Sir_Kellan
    name= _ "Lord Mage"
    race=human
    image="units/human-loyalists/general.png"
    profile="portraits/kellan.webp"

    [leading_anim]
        start_time=-250
        [frame]
            image="units/human-loyalists/general-leading[1,2,3,2,1].png:[75,75,200,75,75]"
        [/frame]

        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=-8,-30
        [/halo_frame]
    [/leading_anim]

    hitpoints=50
    movement_type=smallfoot
    movement=6
    level=4
    alignment=lawful
    experience=105
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    description= _ "Sir Kellan began his life's journey as a White Mage. In one of Garard's numerous wars, he proved himself to be a capable leader, for which the King made him a commander of the Wesnothian army. Kellan soon realised that he would be of more use to his country in the army than in the temple. 

But even as he rose to the rank of general, Kellan never forgot the virtues that his teachers, the Mages of Light, had instilled in him. He was always kind to the soldiers and often healed them himself using his magical skills. Under Sir Kellan's leadership, the soldiers were not afraid to fight even the undead - they knew that their general would personally light the way and scatter the creatures of darkness with his light magic.  

But now Kellan had to face an enemy more dangerous than the undead - his former comrades-in-arms."
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM_ELVEN_RANGE "units/human-loyalists/general-defend-2.png" "units/human-loyalists/general-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/human-loyalists/general-defend-2.png" "units/human-loyalists/general-defend-1.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [resistance]
        arcane=50
    [/resistance]

    [abilities]
        {ABILITY_EXTRA_HEAL}
        {ABILITY_REGENERATES}
    [/abilities]

    [healing_anim]
        start_time=-250
        [frame]
            image="units/human-loyalists/general-leading[1,2,3,2,1].png:[100,100,200,100,100]"
        [/frame]

        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=-8,-30
        [/halo_frame]
    [/healing_anim]

    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=lightbeam
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
  
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/general.png:600"
        [/frame]
        [frame]
            image="units/human-loyalists/general-breeze[1~4,1].png:[400*3,200,600]"
        [/frame]
    [/standing_anim]
   
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-525
        offset=0.0~-0.05:325,-0.05~0.6:200,0.6~0.0:250
        [frame]
            image="units/human-loyalists/general-melee[1~6].png:[130,110,110,75,100,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/general.png:125"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-loyalists/general-leading[1,2,3,2,1].png:[75,75,200,75,75]"
        [/frame]
        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=-8,-30
        [/halo_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
