#textdomain wesnoth-AD

[unit_type]
    [base_unit]
        id=Royal Warrior 
    [/base_unit]
    id=Baron Warrior 
    name=_ "Baron Warrior"
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_AD_ELITE_ARMOUR}
    [/abilities]
[/unit_type]
