#textdomain wesnoth-units

[unit_type]
    id=Ad_Richard
    name= _ "Great Baron"
    race=human
    gender=male
    image="units/human-loyalists/royal-warrior.png"
    profile="portraits/humans/royal-warrior.webp"
    {DEFENSE_ANIM_RANGE "units/human-loyalists/royal-warrior-defend.png" "units/human-loyalists/royal-warrior.png" {SOUND_LIST:HUMAN_OLD_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/royal-warrior-defend.png" "units/human-loyalists/royal-warrior.png" staff.wav ranged}
    {LEADING_ANIM "units/human-loyalists/royal-warrior-leading.png" "units/human-loyalists/royal-warrior.png" 28,-19}
    hitpoints=100
    movement_type=armoredfoot
    movement=4
    experience=150
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT} 
    [abilities]
        {ABILITY_AD_ELITE_ARMOUR} 
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=70
        pierce=70 
        impact=90 
        fire=80
        cold=100
        arcane=80 
    [/resistance]
    cost=200
    usage=fighter
    description= _ "Baron Richard de Ferres, Lord of Dan-Tonk is the richest lord in Wesnoth, second most powerful, after the royal family. He was a close friend of Garard and supported his policies. To some aristocrats, Richard was something of an 'unofficial king', as he often made exactly the same decisions that Garard would have made. De Ferres had planned to intermarry with the royal family by marrying his young son and Li'sar when they would grow older; Garard had no objection, but his sudden death disrupted the Baron's plans. 

Richard was the main contender for the throne instead of the royal family. However, like Garard, he was too rough and pushy, which alienated some lords and caused a backlash. Now that the situation of the rebels had become desperate, he would fight to the end and use all his resources. The Baron has fought many military campaigns and is skilled with his mace, which, coupled with arguably the best armour in Wesnoth, makes him a formidable opponent. "
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
   
    [attack]
        name=mace
        description= _"morning star"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials] 
            {WEAPON_SPECIAL_AD_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/royal-warrior.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/royal-warrior-attack[1~2].png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-loyalists/royal-warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
