#textdomain wesnoth-units

[unit_type]
    id=Ad_Richard
    name= _ "Baron Warrior"
    race=human
    gender=male
    image="units/human-loyalists/royal-warrior.png"
    profile="portraits/humans/royal-warrior.webp"
    {DEFENSE_ANIM "units/human-loyalists/royal-warrior-defend.png" "units/human-loyalists/royal-warrior.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "units/human-loyalists/royal-warrior-leading.png" "units/human-loyalists/royal-warrior.png" 28,-19}
    hitpoints=100
    movement_type=armoredfoot
    movement=4
    experience=150
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT} 
    [abilities]
        {ABILITY_AD_ELITE_ARMOUR} 
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=70
        pierce=70 
        impact=90 
        fire=100
        cold=100
        arcane=80 
    [/resistance]
    cost=200
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
   
    [attack]
        name=mace
        description= _"morning star"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials] 
            {WEAPON_SPECIAL_AD_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/royal-warrior.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/royal-warrior-attack[1~2].png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-loyalists/royal-warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
